/*
Theme Name: Superstore
Theme URI: http://www.woothemes.com/
Version: 1.1.4
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: woothemes

	Copyright: (c) 2009-2011 WooThemes.
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/

/*

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)

LAYOUT
Layout styles for desktop orientations is included in a media query at the bottom of this file.

*/
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks
-1.3 Typography
-1.4 Tables

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
  -2.2.1 Drop-down menus
  -2.2.2 Top Navigation (optional)
-2.3 Header
-2.4 Content
  -2.4.1 Slider
-2.5 Sidebar
-2.6 Footer
-2.7 Breadcrumbs

3. POSTS
-3.1 Images
-3.2 Pagination / WP-Pagenavi / Woo-Pagination
-3.3 Single Post Author
-3.4 Post Entry Nav
-3.5 Subscribe & Connect

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets

5. COMMENTS
-5.1 Comments
-5.2 Comments Form
-5.3 Pingbacks / Trackbacks

6. PAGE TEMPLATES
-6.1 Timeline Page Template
-6.2 Contact Form
-6.3 Image Gallery
-6.4 Archives & Sitemap
-6.5 Homepage

7. FEATURED SLIDER
-7.1 Core Styles
-7.2 Theme Styles
-7.3 Content Styles

8. MISC
-8.1 Forms
-8.2 Buttons (Includes WF chortcode buttons)
-8.3 Shortcode info boxes
-8.4 Gravity forms
-8.5 IE specific styling

-------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------*/
/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 */
/*-------------------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
/* Bicubic resizing for non-native sized IMG: code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }
/* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
textarea { overflow: auto; }
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }
/* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; background: @bg_light; border: 1px solid @border_main; padding: 10px; margin-bottom: 20px; }
/* Normalize monospace sizing: en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, @sans; }
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* Floating & Alignment  */
.fl{float:left;}
.fr{float:right;}
.ac{text-align:center;}
.ar{text-align:right;}
.clear{clear:both;}

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.fix:before, .fix:after, .col-full:before, .col-full:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.fix:after, .col-full:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.fix, .col-full { zoom: 1; }

/*-------------------------------------------------------------------------------------------*/
/* IMPORTS */
/*-------------------------------------------------------------------------------------------*/

@import url(css/mixins.less);
@import url(css/grid.less);

/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/

/* 1.1 Defaults */
html {
	font-size: 62.5%; // Reset font size to 10px for easy calculation
}
body  {
	font-size:1.4em; // 14 px
	line-height: 1.618; // golden ratio
	color: @color_body;
	font-family: @sans;
	font-weight: 300;
	padding: 0 1em;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	background: @bg_light;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

::selection {
	background: @color_body;
	color: white;
}
::-moz-selection {
	background: @color_body;
	color: white;
}

img::selection {
	background: transparent;
}
img::-moz-selection {
	background: transparent;
}

img  {
	vertical-align: bottom;
	max-width: 100%;
}

hr { background-color: @border_main; border:0; height: 1px; margin-bottom: 1.618em; }

/* 1.2 Hyperlinks */

a {
	color: @color_links;
	text-decoration:none;
	font-weight: 700;
	&:hover {
		color: @color_links - #222;
	}
}

/* 1.3 Typography */
/*
	All typography (and layout) based on a modular scale using 12 & 14 px values scaled in accordance the golden ratio (1.618)
	http://modularscale.com/scale/?px1=14&px2=12&ra1=1.618&ra2=0
	Remember to keep margins consistent and try to avoid margin-top. If everything has an appropriate margin-bottom we don't need one and vertical rhythm will be kept consistent
*/

h1, h2, h3, h4, h5, h6  {
	color: darken(@color_body, 20%);
	margin:0 0 .618em;
	font-weight: 700;
	a {
		text-decoration: none;
		color:darken(@color_body,20%);
		&:hover {
			color: @color_links;
		}
	}
}
h1  {
	font-size: 1.618em;
	line-height: 1.387em;
}
h2  {
	font-size: 1.387em;
	line-height: 1.387em;
}
h3  {
	font-size: 1em;
}
h4  {
	font-size: 1em;
}
h5  {
	font-size: 1em;
}
h6  {
	font-size: 0.857em;
}
p {
	-webkit-hyphens : auto;
	-webkit-hyphenate-character : "\2010";
	-webkit-hyphenate-limit-after : 1;
	-webkit-hyphenate-limit-before : 3;
	-moz-hyphens : manual;
	orphans : 3;
	widows : 3;
}
small {
	font-size:.857em;
}
// Set up consistent margins for all relevent block level elements
ul,ol,dl,
p,
table,
form,
pre,
hr,
address {
	margin: 0 0 1.618em 0;
}

li > ul,
li > ol{
	margin:0 0 0 1.618em;
}

dl {
	dt {
		font-weight: bold;
	}
	dd {
		margin-bottom:1.618em;
	}
}

mark {
	color: inherit;
	background:none;
}

/*
@font-face icons
- Used for the subscribe & connect social icons. If you would like to add more icons to the font, you can do so by rebuilding the font at http://keyamoon.com/icomoon/app/ and replace the existing font files in the theme with the new ones.
*/
@font-face {
	font-family: 'Social';
	font-weight: normal; font-style: normal;
	src: url('@{fontpath}/social.eot');
	src: url('@{fontpath}/social.eot?#iefix') format('embedded-opentype'), url('includes/fonts/social.woff') format('woff'), url('includes/fonts/social.ttf') format('truetype'), url('includes/fonts/social.svg#WebSymbolsRegular') format('svg');
}
@font-face {
	font-family: 'FontAwesome';
	src: url('@{fontpath}/fontawesome-webfont.eot');
	src: url('@{fontpath}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontpath}/fontawesome-webfont.woff') format('woff'),
	url('@{fontpath}/fontawesome-webfont.ttf') format('truetype'),
	url('@{fontpath}/fontawesome-webfont.svg#FontAwesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* 1.4 Tables */
// TABLES
table {
    border-spacing: 0;
    width:100%;
    .border_radius();
    background: @bg_light;
    border-collapse: separate;
    td,th {
      padding:.857em 1.387em;
      text-align: left;
      vertical-align: top;
      p:last-child {
      	margin-bottom:0;
      }
    }
    thead {
      th {
        background: lighten(@bg_light,3%);
        border-bottom:2px solid @border_main;
        text-transform: uppercase;
        padding:1.387em;
        vertical-align: middle;
        &:first-child {
          .border_radius_left(4px);
          .border_radius_bottom(0);
        }
        &:last-child {
          .border_radius_right(4px);
          .border_radius_bottom(0);
        }
      }
    }
    tr {
      th:last-child, td:last-child {
        border-right:0;
      }
    }
    tbody {
      th {
      	background: lighten(@bg_light,3%);
      }
      tr:nth-child(2n) {
        td {
          background:lighten(@bg_light,1%);
          &:last-child {
          	border-right:0;
          }
        }
      }
      td {
      }
      h2 {
        font-size: 1em;
        letter-spacing: normal;
        font-weight: normal;
        a {
          font-weight: normal;
        }
      }
      tr:last-child {
        td:first-child {
          .border_radius_bottom();
          .border_radius_right(0);
        }
        td:last-child {
          .border_radius_bottom();
          .border_radius_left(0);
        }
        td {
          border-bottom: 0;
        }
      }
    }
    .shipping {
    	ul {
    		list-style: none;
    		margin:0 !important;
    	}
    }
}


/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/

/* 2.1 Containers & Columns */


/* 2.2 Navigation */
ul.nav { // Styles applied to all instances of navigation
	li {
		a {
			padding:.857em 1.387em;
			display: block;
		}
	}
}

#navigation{
	clear:both;
	margin-bottom: 2.618em;
	display: none;
	background: @color_body;
	.border_radius_bottom;
	ul.rss {
		margin:0 1em 0 0;
		padding:0 1em 0 0;
		li {
			display: inline;
			padding:0;
			a {
				&:before {
					.iconbefore;
					content: "\f09e";
				}
			}
			&.sub-email {
				color: @color_body;
			}
		}
	}
	ul {
		list-style: none;
	}
	.nav a {
		color: lighten(@color_body,60%);
		font-weight: 400;
		&:hover {
			//color:@color_body;
		}
	}
}
.header-top .account, .header-top .cart {
	display: none;
}
.header-top .widget_product_search {
	background: #fff;
}

/* 2.2.2 Top Navigation (optional) */
#top {
	ul.contact {
		.clearfix;
		margin:0;
		list-style: none;
		display: none;
	}
	select {
		margin: 1.618em 0 0;
		width:100%;
	}
	#top-nav {
		display: none;
	}
}

/* 2.3 Header */
#header {
	padding:1.618em 0 1.618em;
	clear: both;
	position: relative;
	#logo { float: left; margin-bottom: 1.618em; }
	.site-title, .site-description {
	    color:#000;
	    display: none;
	    a {
	    	color: darken(@color_body, 20%);
	    	text-transform: none;
	    	font-weight: normal;
	    	text-decoration: none;
	    	&:hover {
	    		text-decoration: underline;
	    	}
	    }
	}
	.heading-group {
		.clearfix;
		margin-bottom:1em;
        h1, h2, h3 {
            float:left;
            clear:left;
            margin:0;
        }
	}
	.nav-toggle {
		float: right;
		cursor: pointer;
		&:after {
			.iconafter;
			content: "\f0c9";
			background: @border_main;
			height:1.5em;
			width:1.5em;
			text-align: center;
			line-height: 1.75;
			.border_radius(2px);
		}

		a {
			color: #fff;
			.text_shadow(0,-1px,0,rgba(0,0,0,0.4));
			&:hover {
				text-decoration: none;
			}
		}

		span {
			display: none;
		}
	}
	.site-description {
		color: lighten(@color_body, 10%);
		font-family: @serif_google;
		font-style: italic;
	}
	#topad {
		margin-bottom:1em;
		img {
			height:auto;
		}
	}
	.widget_product_search {
		margin-bottom:1em;
		form {
			margin-bottom:0;
		}
	}
	.account {
		.clearfix;
		margin:1em 0;
		img {
			width:2.618em;
			height: auto;
			float: left;
			.border_radius;
			display: block;
			margin-right:1em;
		}
		p, .account-links ul {
			margin:0;
			font-size:.857em;
		}
		.account-links {
			position: relative;
			margin-left:3.631em;
			&:before {
				content: "";
				display: block;
				border:.618em solid @color_links;
				border-color:transparent @color_links transparent transparent;
				position: absolute;
				top:.618em;
				left:-1.1em;
			}
			ul {
				list-style: none;
				background-color: @color_links;
				.clearfix;
				.border_radius;
				li {
					a {
						display: inline-block;
						padding:.7em 0;
						width:25%;
						float: left;
						color:@bg_light + #111;
						text-align: center;
						position: relative;
						span {
							display: none;
						}
						&:before {
							.iconbefore;
							margin:0;
						}
						&:hover {
							background-color: @color_links - #111;
						}
					}
					&.my-account a:before {
						content: "\f007";
					}
					&.logout a:before {
						content: "\f08b";
					}
					&.edit-address a:before {
						content: "\f015";
					}
					&.edit-password a:before {
						content: "\f084";
					}
					&.register {
						a:before {
							content: "\f007";
						}
						a:after {
							.iconafter;
							content: "\f055";
							position: absolute;
							top:1.387em;
							left:45%;
							font-size:.618em;
						}
					}
					&:last-child a {
						.border_radius_right;
					}
					&:first-child a {
						.border_radius_left;
					}
				}
			}
		}
		&.logged-out {
			.account-links {
				ul {
 					li.my-account {
						width:auto;
						a {
							&:before {
								content: "\f090";
							}
						}
					}
				}
			}
		}
	}
}

/* 2.4 Content */
#content  {
}

/* 2.4.1 Slider */

/* 2.5 Sidebar */
#sidebar{
	.secondary {
		float: left;
		margin-right:20px;
		&.last { margin:0; }
	}
}

/* 2.6 Footer */
#content + .breadcrumbs-wrap {
	display: block;
	width:100%;
	border:0;
	float: none;
	margin:0 -1em;
	padding:1em 1em;
	/*margin:0 -1.918em;
	padding:1.918em;*/
}
.footer-wrap {
	background: @color_body;
	color: lighten(@color_body,30%);
	margin: 0 -1em;
	padding:1em;
	/*margin:0 -1.618em;
	padding:1em 1.618em;*/
	a {
		color: lighten(@color_body,50%);
		&:hover {
			color:lighten(@color_body,60%);
		}
	}
	&.contact {
		background: @color_body - #111;
		border-top:4px solid @color_links;

		ul {
			margin:0;
			list-style: none;
			li  {
				width:48%;
				float: left;
				margin-right:3.8%;
				clear:both;
				&:before {
					color: @bg_light;
				}
				&:nth-child(2n) {
					margin-right:0;
					clear:none;
				}
			}
			li.phone:before {
				content: "\f095";
			}
			li.twitter:before {
				content:"\f099";
			}
			li.facebook:before {
				content:"\f09a";
			}
		}
	}
}
#footer{
	padding: 0 0 2.618em 0;
	margin-top:1.618em;
	hr {
		.column(12);
		height:2px;
		background: rgba(0,0,0,0.1);
		margin-bottom:2.618em;
	}
	#credit {
		img {
			vertical-align: middle;
		}
		span {
			display: none;
		}
	}
}

#footer-widgets {
	.widget {
		margin-bottom:2.618em;
		h3:first-child {
			color: @bg_light;
			border:0;
			font-weight: 700;
		}
		p:last-child {
			margin-bottom:0;
		}
	}
	.star-rating {
		&:before {
			color: rgba(0,0,0,0.6);
		}
	}
}

/* 2.7 Breadcrumbs */
.breadcrumbs-wrap {
	margin-bottom:2.618em;
	padding-bottom:1em;
	border-bottom:.236em solid darken(@bg_light,3%);
	display: none;
	.breadcrumb {
		.breadcrumb-trail {
			font-size:.857em;
		}
		color:@color_body + #333;
		a {
			color: @color_body + #333;
		}
		.sep {
			&:after {
				.iconafter;
				content: "\f105";
				color: @color_body + #555;
			}
		}
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/
#breadcrumb, .post .video {
	margin-bottom:1.618em;
}
.archive-header {
	display: block;
	float: left;
	width: 100%;
	margin:0 0 1.618em;
	padding:0 0 1em;
	font-weight: bold;
	border-bottom:@border_main 1px solid;
}
.archive-description {
	clear:both;
	margin-bottom:1.618em;
}

.hentry {
	margin:0 0 2.618em;
	.clearfix;

	.post-meta {
		display:none;
	}
	.post-more {
		clear: both;
	}
	p.tags {
		width:100%;
		clear:both;
		&:before  {
			.iconbefore();
			content: '\f02c';
		}
	}
	.post-content {
		img.woo-image {
			margin-bottom:0;
		}
		& > a {
			img.woo-image {
				.border_radius_bottom(0);
			}
			& + .entry {
				.border_radius_top(0);
			}
		}
	}
	.entry, #contactForm {
		.content;
		.clearfix;
		clear:both;
		ul, ol  {
			margin-left: 1.618em;
		}
		ul.products {
			margin-left:0;
			img {
				background:none;
				border:0;
				padding:0;
			}
		}
		blockquote  {
			position: relative;
			margin: 0 0 1.618em;
			padding: 0 0 0 2.618em;
			quotes:"\201C""\201D""\2018""\2019";
			font-style: italic;
			&:before  {
				content: open-quote;
				position: absolute;
				top: 0;
				left: 0;
				font-family: @serif;
				font-size: 4em;
				line-height: 1;
				margin: 0;
				vertical-align: -.4em;
			}
		}
	}
	.post.contact-form {
		input[type="checkbox"] {
			-webkit-appearance:checkbox;
		}
		input[type="checkbox"]:before, input[type="checkbox"]:checked:before {
			display: none;
		}
	}


	/* 3.1 Images */
	.woo-image {
		.borderbox;
		border:0 !important;
		padding: 0 !important;
		.border_radius;
	}
	img, img.thumbnail {
		padding:.327em;
		border:1px solid @border_main;
		background: #fff;
		max-width: 100%;
		height: auto;
		.borderbox;
		&:hover {
			border-color: darken(@border_main, 10%);
		}
	}
	img.wp-smiley {
		padding:0;
		border: 0;
	}
	.alignleft {
		float: left;
		margin:0 1.618em 1em 0;
	}
	.alignright {
		float: right;
		margin:0 0 1em 1.618em;
	}
	.aligncenter {
		display: block;
		text-align: center;
		margin:0 auto 1.618em;
	}
	.wp-caption {
		padding:.077em;
		text-align: center;
		background: @bg_light;
		border: 1px solid @border_main;
		max-width: 100%;
		img {
			margin:0;
			padding:.327em 0;
			background: none;
			border: 0;
		}
	}
	.wp-caption-text {
		margin:0;
		padding:0;
		text-align: center;
	}
}

.single {
	.woo-image {
		margin-bottom:2.618em;
	}
}

.page-template-template-contact-php {
	.type-page {
		.entry {
			.border_radius_bottom(0);
		}
		#contactForm {
			.border_radius_top(0);
		}
	}
	#single_map_canvas {
		img {
			background: none;
		}
	}
	#main {
		#connect {
			background: none;
			padding:0;
			margin:0;
		}
	}
}

.post-type-archive-testimonial {
	.post {
		.entry {
			position: relative;
			&:before {
				content: "";
				display: block;
				border: 1em solid #ffffff;
				border-color: transparent transparent transparent #ffffff;
				position: absolute;
				top: 3em;
				right: -2em;
			}
		}
		img {
			.border_radius(100%);
			margin:0 auto 1em;
			padding: 0;
			float:none;
		}
	}
}

.widget_woothemes_testimonials .testimonials .quote .testimonials-text:before {
  content: "";
  display: block;
  border: 1em solid #ffffff;
  border-color: #ffffff transparent transparent transparent;
  position: absolute;
  bottom: -2em;
  left: 45%;
}


/* 3.2 Pagination / WP-Pagenavi / Woo-Pagination */
.nav-entries, .wp-pagenavi {
	padding:1em 1.618em;
}
.nav-entries {
	a {
		display: block;
		color: @color_body;
		text-decoration: none;
		&:hover { text-decoration: underline; }
	}
}
.woo-pagination {
	margin:0 0 1.618em;
	text-align: left;
	clear:both;
	a {
		padding:.327em .618em;
		.border_radius;
		&:hover {
			background:@bg_light - #111;
		}
	}
	.page-numbers {
		&.current  {
			background: @bg_light + #111;
			color: @color_body;
			padding:.327em .618em;
			.border_radius;
		}
	}
}

/* 3.3 Single Post Author */
#post-author {
	// hide on mobile devices
	display: none;
}

/* 3.4 Post Entry Nav */
#post-entries {
	margin-bottom:2.618em;
	.clearfix;
	a {
		background: darken(@bg_light,2%);
		padding:.618em 1em;
		.border_radius;
		display: inline-block;
		&:hover {
			background: @color_alt;
			color: @bg_light + #111;
		}
	}
	.nav-prev {
		a:before {
			.iconbefore;
			content:"\f04a";
		}
	}
	.nav-next {
		a:after {
			.iconafter;
			content:"\f04e";
		}
	}
}

/* 3.5 Connect */
#connect {
	background: @bg_light;
	padding:1.618em 0;
	border-top:1px solid @border_main;
	clear:both;
	.col-left, .col-right {
		margin-bottom:1.618em;
	}
	.newsletter-form {
		.email {
			width:60%;
		}
	}
	.social {
		a {
			.opacity(0.8);
			.transition();
			font-weight: normal;
			&:hover {
				.opacity(1);
			}
		}
	}
	.related-posts {
		border:0;
		ul {
			list-style: none;
		}
	}
	.social  {
		a  {
			&:hover  { text-decoration: none; }
		}
		a:before {
			font-family: Social;
			font-size: 1.618em;
			line-height: 1;
			margin-right: .202em;
			margin-bottom:.202em;
			color: #fff;
			padding:.326em;
			.border_radius(3px);
			display: inline-block;
		}
		a.subscribe:before { content: '\e001'; background-color: #FF6600; }
		a.twitter:before { content: '\e002'; background-color: #00aced; }
		a.facebook:before { content: '\e003'; background-color: #3b5998; }
		a.youtube:before { content: '\e004'; background-color: #af2b26; }
		a.flickr:before { content: '\e005'; background-color: #ff0084; }
		a.linkedin:before { content: '\e006'; background-color: #71c5ef; }
		a.delicious:before { content: '\e007'; background-color: #285da7; }
		a.googleplus:before { content: '\e008'; background-color: #2d2d2d; font-weight: bold;}
		a.dribbble:before { content: '\e009'; background-color: #ea4c89; }
		a.instagram:before { content: '\e010'; background-color: #517fa4; }
		a.vimeo:before { content: '\e011'; background-color: #33454E; }
		a.pinterest:before { content: '\e012'; background-color: #cb2027; }
	}
}

.widget #connect {
	.fl, .fr {
		float: none;
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/

/* 4.1 Generic Widgets */
.widget  {
	margin-bottom: 1.618em;
	h3, h1 {
		color:@color_body;
		font-weight:700;
	}
	h1 {
		font-size:1em;
		text-transform: uppercase;
	}
	ul {
		clear: both;
		list-style-position: inside;
		list-style-type: disc;
	}
	select {
		width:100%;
	}
	a {
		font-weight: 700;
	}
}

/* 4.2 Specific Widgets */
/* SEARCH FORM */
#searchform  {
	width: 100%;
	.borderbox();
	position: relative;
	border:2px solid @border_main;
	.border_radius;
	.s, #s {
		padding:.78em 2.618em .78em 1.387em;
		width:100%;
		.borderbox();
		margin:0;
		border:0;
		background: none;
		color: @color_body;
	}
	.search-submit, #searchsubmit {
		position: absolute;
		top:5%;
		right:.618em;
		border: none;
		overflow: hidden;
		margin:0;
		padding: 1.618em;
		width: 20px;
		height: 0;
		background: url('@{imagepath}/ico-search.png') no-repeat  center;
		background-size: 16px 16px;
		border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		.opacity(0.2);
		text-indent: -99em;
		&:hover {
			.opacity(1);
			background-color: none;
			-webkit-animation:none;
		}
	}
	&:hover, &:focus, &:active {
		border-color:@color_links;
	}
	label { display: none; }
}

/* FLICKR */
.widget_woo_flickr {
	h3 {
		span {
			color:#0051d8;
			span {
				color:#ff1183;
			}
		}
	}
	.flickr_badge_image {
		float: left;
		margin:0.236em;
	}
	.wrap {
		position: relative;
		margin-bottom:1.618em;
		padding:0;
	}
	a {
		img {
			float: left;
			margin:0 0 0.618em 0.618em;
			display: block;
			border: 1px solid @border_main;
			padding:.236em;
		}
		&:hover {
			img {
				border-color: darken(@border_main, 10%);
			}
		}
	}
}

/* CALENDAR */
#wp-calendar{
	width:95%;
	margin-bottom:1.618em;
	clear:both;
	padding:0;
	caption {
		padding:1em;
	}
	th, td {
		text-align: center;
		background: darken(@bg_light, 10%);
		padding:.236em 0;
	}
	td {
		background: transparent;
		color: lighten(@color_body, 10%);
	}
}

/* BLOG AUTHOR */
.widget_woo_blogauthorinfo {
	.avatar {
		padding: .382em;
		border: 1px solid @border_main;
	}
	.left {
		float: left;
		margin:0 1em .618em 0;
	}
	.right {
		float: right;
		margin:0 .618em 1em;
	}
}

/* WOOTABS */
.woocommerce_tabs, .woocommerce-tabs {
	clear:both;
	ul.nav-tabs, ul.tabs {
		margin-bottom:0;
		list-style: none;
		.clearfix;
		li {
			float: left;
			margin-bottom:0;
			display: block;
			a {
				border-bottom:0;
				background: darken(@bg_light,2%);
				border-bottom-width:0;
				border-right-width:0;
				display: block;
				margin:0 !important;
				-webkit-border-radius:0 !important;
				-moz-border-radius:0 !important;
				border-radius:0 !important;
				padding:.382em .618em !important;
				font-size:.857em;
				&:hover {
					color: @color_links;
				}
			}
			&:last-child {
				a {
					border-right-width: 1px;
				}
			}
			&.active {
				position: relative;
				a {
					position: relative;
					background: @bg_light + #111;
					color: @color_body;
					.border_radius_top;
					&:after {
						content: "";
						display: block;
						position: absolute;
						bottom:-4px;
						left:0;
						right:0;
						height:4px;
						background: @bg_light + #111;
					}
				}
			}
		}
	}
	.panel, .tab {
		background:@bg_light + #111;
		padding:1.618em;
		margin-bottom:1.618em;
		.border_radius;
		-webkit-border-top-left-radius:0;
		border-top-left-radius:0;
		.panel {
			padding:0;
		}
		ul, ol {
			margin-left:1.387em;
		}
	}
}

// Features / Testimonials alignment
.widget_woothemes_features, .widget_woothemes_testimonials {
	-webkit-transform: translateZ(0);
	.features, .testimonials {
		.feature, .quote{
			.clearfix;
			margin-bottom:1.618em;
			img {
				width:18.2%;
				height: auto;
				float: left;
			}
			.feature-title, .feature-content, .author {
				float:right;
				width:72.7%;
			}
		}
	}
}
// Testimonial specific
.widget_woothemes_testimonials {
	.testimonials {
		.quote {
			img {
					.border_radius(0);
					display: block;
					margin:0 auto;
					float:none ;
				}
			.testimonials-text {
				.borderbox;
				padding:1em;
				background: @bg_light + #111;
				position: relative;
				.border_radius;
				margin-bottom:1.618em;
				&:before {
					content: "";
					display: block;
					border:1em solid @bg_light + #111;
					border-color: @bg_light + #111 transparent transparent transparent;
					position: absolute;
					bottom:-2em;
					left:45%;
				}
				cite.author {
					width:100%;
					font-style: normal;
					font-weight:700;
					padding-top:1em;
					display: block;
					float:none;
					.excerpt, .url {
						display: block;
						font-weight: normal;
					}
				}
			}
		}
	}
}

// Styles specific to widgets in the sidebar / footer

#sidebar, #footer-widgets {
	#searchform {
		background: @bg_light + #111;
	}
	#connect {
		padding:0;
		border:0;
		background: none;
	}
	.widget_woo_recent_products, .widget_woo_product_categories, .widget_woo_featured_products, .widget_woo_best_selling_products {
		ul.products {
			li.product {
				width:100%;
				margin:0 0 1.618em;
				float:none;
				display:block;
				&:last-child {
					margin-bottom:0;
				}
			}
		}
	}
}
.home {
	#content {
		.widget {
			h1, h2 {
				text-transform: none;
				font-size: 1.618em;
				margin-bottom:0;
				border-bottom:.15em solid rgba(0,0,0,0.025);
				padding:1em 0 .382em;
				margin-bottom:1.618em;
				text-align: center;
			}
		}
	}
	#footer-widgets {
		.widget_woo_product_categories {
			.description {
				display: none;
			}
		}
	}
}

// Styles specific to widgets in the sidebar

#sidebar {
	margin-bottom:2.618em;
	.widget {
		padding:1.618em;
		background: darken(@bg_light,1%);
		.border_radius;
		width:100%;
		.borderbox;
		&:last-child {
			margin-bottom:0;
		}
		ul:last-child {
			margin-bottom:0;
		}
	}
	.widget_woo_featured_products {
		ul.products {
			li.product {
				background: #fff;
				.categories {
					border: 0;
				}
				.excerpt {
					background: #fff;
					padding:1em;
					p {
						margin:0;
					}
				}
				.rating-wrap {
					border:0;
				}
			}
		}
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/

/* 5.1 Comments */

#comments {
	ol.commentlist, ul.children {
		margin-left:0;
		clear:both;
		list-style: none;
		margin-bottom:0;
	}
	li.comment {
		overflow-x: hidden;
		.comment_container {
			.row(9);
			margin-bottom:1.618em;
			.clearfix;
			.avatar {
				.border_radius;
				.column(1,9);
				height:auto;
				img {
					width:100%;
					height:auto;
					margin:0;
					.border_radius;
				}
			}
			.comment-text {
				.column(7,9);
				.borderbox;
				.content;
				position: relative;
				p:last-child {
					margin-bottom:0;
				}
				&:after {
					content: "";
					display: block;
					border:1em solid @bg_light + #111;
					border-color:transparent transparent transparent @bg_light + #111;
					position: absolute;
					top:1em;
					right:-1.95em;
				}
			}
			.comment-head {
				margin-bottom:1em;
				color: @color_body + #333;
				.name {
					&:before {
						.iconbefore;
						content: "\f007";
					}
				}
			}
		}
		ul.children {
			li.comment {
				.comment_container {
					.push(1);
					.avatar {
						.column(1,9);

						img {
							width:100%;
							height:auto;
							margin:0;
						}
					}
					.comment-text {
						.column(6,9);
					}
				}
				ul.children {
					li.comment {
						.comment_container {
							margin-left:21.055556%;
							.comment-text {
								.column(5,9);
							}
						}
						ul.children {
							li.comment {
								.comment_container {
									margin-left:32.6%;
									.comment-text {
										.column(4,9);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.page {
	#comments {
		li.comment {
			.comment_container {
				.row(9);
				.avatar {
					.column(1,9);
					img {
						width:100%;
						height:auto;
						margin:0;
					}
				}
				.comment-text {
					.column(8,9);
				}
			}
			ul.children {
				li.comment {
					.comment_container {
						.push(1);
						.avatar {
							.column(1,9);
							img {
								width:100%;
								height:auto;
								margin:0;
							}
						}
						.comment-text {
							.column(7,9);
						}
					}
					ul.children {
						li.comment {
							.comment_container {
								margin-left:21.055556%;
								.comment-text {
									.column(6,9);
								}
							}
							ul.children {
								li.comment {
									.comment_container {
										margin-left:44.055556%;
										.comment-text {
											.column(4,9);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

#reviews {
	#comments {
		> h2 {
			width:auto;
			margin-left:0;
			margin-right:0;
		}
		.star-rating {
			float: right;
			font-size:1.618em;
		}
		li.comment {
			.star-rating {
				font-size:1em;
			}
			.comment_container {
				.avatar {
					.column(1,9);
				}
				.comment-text {
					.column(8,9);
					&:after {
						border-color:transparent @bg_light + #111 transparent transparent;
						left:-1.95em;
						right:auto;
					}
				}
				.verified {
					font-style: normal;
					&:before {
						.iconbefore;
						content: "\f00c";
						color: @success;
						margin-left:.382em;
					}
				}
			}
			#respond {
				padding:0;
			}
		}
	}
	p.add_review {
		padding-left:11.6%;
	}
}

/* 5.2 Comments Form */
#respond  {
	padding:1em;
	background: @bg_light + #111;
	.border_radius;
	margin-bottom:1.618em;
	h3 {
		font-size:1.387em;
		line-height: 1.387;
		#cancel-comment-reply-link {
			font-size:.75em;
			color: @color_links;
		}
	}
	label {
		color: lighten(@color_body, 10%);
	}
	#reply-title {
		small {
			display: block;
		}
	}
	#commentform  {
		margin-bottom:0;
		.comment-form-author, .comment-form-email, .comment-form-url {
			width:30.75%;
			float: left;
			margin-right:3.8%;
		}
		.comment-form-rating {
			clear:both;
		}
		.comment-form-url {
			margin-right:0;
		}
		label {
			display:block;
		}
		input.txt, textarea {
			width:100%;
		}
		p:last-child {
			margin-bottom:0;
		}
		.comment-form-comment {
			clear:both;
		}
	}
}
li.comment #respond {
	padding-top:1.618em;
}

/* 5.3 Pingbacks / Trackbacks */
.pinglist {
	margin:0;
	.row(9);
	li {
		margin: 0;
		list-style-type: decimal;
		.column(7,9);
		.opacity(0.5);
		.author {
			font-weight: bold;
		}
		.date { }
		.pingcontent {
			display: block;
			margin:0 0 1.618em;
		}
		&:hover {
			.opacity(1);
		}
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 6. PAGE TEMPLATES */
/*-------------------------------------------------------------------------------------------*/

h3.archive_year {
	font-weight: bold;
	color: @color_body;
	margin-top:0;
}
.archive-rss {
	line-height: 2.7;
	a {
		&:before {
			.iconbefore;
			content: "\f09e";
			color: orange;
		}
	}
}

/* 6.2 Contact Form */
ul.contact {
	li.email, li.phone, li.fax, li.twitter, li.facebook {
		&:before {
			.iconbefore;
			content: "\f098";
		}
	}
	li.email:before {
		content:"\f003";
	}
	li.fax:before {
		content:"\f02f";
	}
	li.twitter:before {
		content:"\f081";
		color: #1daced;
	}
	li.facebook:before {
		content:"\f082";
		color: #3b5a98;
	}
}
#contact-page {
	.clearfix();
	.screenReader {
		left: -9999px;
		position: absolute;
		top: -9999px;
	}
	ol.forms {
		list-style: none;
		margin-left:0;
		li {
			clear: both;
			float: left;
			margin-bottom:1.618em;
			position: relative;
			width:48%;
			&:first-child {
				margin-right:3.8%;
			}
			&:nth-child(2n) {
				clear: none;
			}
			&.textarea, &.screenReader, &.inline, &.buttons {
				width:100%;
			}
			input.txt, textarea {
				width:100%;
			}
			.error {
				display: block;
				color: red;
			}
			&.textarea {
				.error {
					display: block;
				}
			}
			&.screenReader {
				margin-bottom:0;
			}
			&.inline {
				input {
					width:1.387em;
				}
				label {
					display: inline;
					float: none;
					width:auto;
				}
			}
		}
		label {
			cursor: pointer;
			display: block;
			font-weight:700;
			margin:0 0 1em;
		}
		input#sendCopy {
			border: none;
			margin-right:1em;
		}
	}
}
.entry #contact-page ol.forms li {
	list-style: none;
}
.page-template-template-contact-php {
	#single_map_canvas img  { max-width: inherit; }
	.location-twitter  {
		.col-left  {
			float: none;
		}
		ul  {
			margin: 0;
			padding: 0;
		}
		ul li  {
			list-style: none;
			padding: 0;
		}
		#office-location {
			margin: 0 0 1.618em;
	        a {
	        	text-decoration: underline;
	        }
	        ul {
	        	li {
	        		margin: 0 0 1em;
	        	}
	        }
	    }
	    .contact-social  {
	    	float: none;
	    	#twitter {
	    		margin: 0 0 1.618em;
	    	    ul {
	    	    	li {
	    	    		a.time {
	    	    			color: lighten(@color_body, 15%);
	    	    		}
	    	    	}
	    	    }
	    	}
	    	#connect  {
	    		background: none;
	    		border: none;
	    		border-top: 1px solid @border_main;
	    		h3  {
	    			display: none;
	    		}
	    		.social  {
	    			float: none;
	    		}
	    	}
	    }
	}
}

/* 6.3 Image Gallery */
#main div.gallery  {
	margin-left: -10px;
	dl.gallery-item  {
		dt.gallery-icon  {
			margin: 7%;
		}
		img  {
			border: none;
			.box_shadow(0,0,5px,0,rgba(0,0,0,0.2));
		}
	}
}

.image-gallery-item img {
	max-width: 100%;
	padding:.236em;
	margin: 0 1em 1em 0;
	border:1px solid darken(@bg_light,10%);
	background:@bg_light;
	.border_radius(.236em);
	&:hover {
		border: 1px solid darken(@bg_light,20%);
		.box_shadow(0,1px,.327em,0px,rgba(0,0,0,.2));
	}
}

@media screen and (max-width: 768px) {
	.page-template-template-archives-php,  .page-template-template-sitemap-php  {
		#main  {
			.fl, .fr  {
				float: none!important;
			}
		}
	}
}

/* 6.5 Homepage */


/*-------------------------------------------------------------------------------------------*/
/* 7. FEATURED SLIDER */
/*-------------------------------------------------------------------------------------------*/

/* 7.1 Core Styles */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles */
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block; .border_radius;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.flexslider .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .flexslider .slides {display: block;}
* html .flexslider .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .flexslider .slides > li:first-child {display: block;}

/* 7.2 Theme Styles */
.flexslider {margin: 0 0 4.236em; position: relative; .border_radius; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
/*.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url('@{imagepath}/bg_direction_nav.png') no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}*/
.flex-direction-nav {
	a {
		position: absolute;
		top:50%;
		left:0;
		width:2.618em;
		display: inline-block;
		background: rgba(0,0,0,0.8);
		text-indent:-999em;
		line-height: 2.618;
		.border_radius_right;
		margin-top:-1em;
		color: #fff;
		&:before {
			font-family: 'FontAwesome';
			content: "\f053";
			display: block;
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			text-indent: 0;
			text-align: center;
		}
		&:hover {
			background: #000;
		}
	}
	.flex-prev {
		.box_shadow(-.618em,0,0,0,@color_links);
	}
	.flex-next {
		left: auto;
		right:0;
		.border_radius_right(0);
		.border_radius_left;
		.box_shadow(.618em,0,0,0,@color_links);
		&:before {
			content: "\f054";
		}
	}
}

/* Control Nav */
.flex-control-nav {
	width: 100%;
	text-align: center;
	padding-top:1em;
}
.flex-control-nav li {margin: 0 .53em; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {
	width: 1.387em;
	height: 1.387em;
	display: block;
	background: @bg_light - #222;
	cursor: pointer;
	text-indent: -9999px;
	.border_radius(100%);
}
.flex-control-paging li a:hover {
	background: #333;
	background: rgba(0,0,0,0.7);
}
.flex-control-paging li a.flex-active {
	background: @color_links;
	cursor: default;
}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

/* 7.3 Content Styles */
.flexslider .slide-content {
	background-color: @bg_light + #111;
	padding:1.618em;
	.border_radius_bottom;
	.entry {
		p:last-child {
			margin-bottom:0;
		}
	}
}
.flexslider.full-width-slide .has-video .slide-media { float: none; width: 100%; height: auto; }

/*-------------------------------------------------------------------------------------------*/
/* 8. MISC */
/*-------------------------------------------------------------------------------------------*/

/* 8.1 Forms */
// Input / Textarea
input[type=text], input.input-text, textarea, input.txt, input[type=tel], input[type=email] {
	padding: .382em .5em;
	border: 1px solid @border_main;
	.border_radius(.236em);
	font-size: 1em; /* Make inputs the same size as normal text */
	line-height: 1.618em;
	font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
	outline:none;
	.borderbox();
	background-color: lighten(@bg_light,3%);
	width:100%;
	&:hover, &:active {
		border-color:@border_main - #111;
	}
}

// Placeholders
[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  -moz-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}

// Checkboxes
input[type="checkbox"] {
    -webkit-appearance:none;  /* Hides the default checkbox style */
    height:1.618em;
    width:1.618em;
    cursor:pointer;
    position:relative;
    -webkit-transition: .15s;
    .border_radius();
    background-color:@bg_light - #333;
    margin-right:1em;
    margin-top:.382em;
    font-size: .857em;
}

input[type="checkbox"]:checked {
    background-color:@success;
}

input[type="checkbox"]:before, input[type="checkbox"]:checked:before {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-align:center;
    font-family: 'FontAwesome';
    line-height: 1.8;
}

input[type="checkbox"]:checked:before {
    content: "\f00c";
    color:#fff;
}

// Radios
input[type="radio"] {
    -webkit-appearance:none;  /* Hides the default checkbox style */
    height:1.618em;
    width:1.618em;
    .borderbox;
    font-size: .857em;
    border:.618em solid @color_body;
    background: @color_body;
    cursor:pointer;
    position:relative;
    -webkit-transition: .15s;
    .border_radius(100%);
    .borderbox;
    margin-right:1em;
    float: left;
    margin-top:.2em;
}

input[type="radio"]:checked {
    background:none;
    //border-color: @color_alt;
}

/* 8.2 Buttons (Includes WF chortcode buttons) */
a.button,
a.comment-reply-link,
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button,
#wrapper .woo-sc-button,
.added_to_cart {
	display: inline-block;
	padding: .53em 1.1em;
	text-align: center;
	text-decoration: none;
	font-size: 1em; /* Make inputs the same size as normal text */
	font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
	cursor: pointer; /* Inputs need pointers! */
	overflow: visible; /* IE fix */
	width:auto; /* IE fix */
	line-height: 1.618em;
	.borderbox;
	background: @color_body;
	color:@bg_light;
	.border_radius(.3em);
	border:0;
	font-weight: 700;
	white-space: nowrap;
	font-size:.857em;
	-webkit-appearance:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	text-shadow:none;
	-webkit-font-smoothing: antialiased;

	&:hover {
		background-color: @color_alt;
		text-decoration: none;
		color: @bg_light + #111;
		-webkit-animation: glowbutton 1.618s infinite;
		-moz-animation: glowbutton 1.618s infinite;
		-o-animation: glowbutton 1.618s infinite;
		animation: glowbutton 1.618s infinite;
	}
	&:active {
		background-color: @color_links - #222;
	}

	&.large { font-size:1.387em; }
	&.small { font-size:.857em; }

	&.red {
		border-color: #af4040; border-bottom-color: #9a2020; background: #d72323;
		&:hover {
	    	background: #d20000;
		}
	}
	&.orange {
	    border-color: #af7440; border-bottom-color: #9a5420; background: #d76b23;
	    &:hover {
	 	   background: #d25e00;
		}
	}

	&.green {
	    border-color: #87bf00; border-bottom-color: #7ca122; background: #8dc11e;
	    &:hover {
	 	   background: #87c000;
		}
	}

	&.aqua {
	    border-color: #40af96; border-bottom-color: #209a82; background: #23d7af;
	    &:hover {
	 	   background: #00d2a8;
		}
	}

	&.teal {
	    border-color: #23a6d6; border-bottom-color: #20799a; background: #23abd7;
	    &:hover {
	 	   background: #009ed2;
		}
	}

	&.purple {
	    border-color: #234dd6; border-bottom-color: #20489a; background: #2356d7;
	    &:hover {
	 	   background: #0036d2;
		}
	}

	&.pink {
	    border-color: #d623cb; border-bottom-color: #9a2096; background: #d723d5;
	    &:hover {
	 	   background: #bc00d2;
		}
	}

	&.silver {
	    color: #444 !important;
	    text-shadow:0 1px #fff;
	    border-color: #bbb; border-bottom-color: #999; background: #d8d8d8;
	    &:hover {
		    background: #ccc;
		}
	}
	&.alt {
		background: @color_alt;
	}
	& + .button,
	& + input[type=submit],
	& + input.button,
	& + button.button, {
		margin-left: .236em;
	}
}
.added_to_cart, .added_to_cart:hover {
	padding: .53em 1.387em;
	text-indent: -999em;
	position: relative;
	&:after {
		content: "\f07a";
		font-family: "FontAwesome";
		display: block;
		text-indent: 0;
		position: absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		line-height: 2.7;
		text-align: center;
		font-weight: 400;
	}
}
#footer-widgets {
	.button {
		background: @color_links;
	}
}

/* 8.3 Shortcode info boxes */
p.woo-sc-box, div.woo-sc-box {
	margin: 1em 0 1.5em 0;
	padding: 9px 10px 9px 50px;
	border-width: 1px 0 1px 0;
	color: darken(@color_body, 15%);
	text-shadow:none;
	&.rounded {
		.border_radius(5px);
	}
	&.alert {
		border-color:#f0baa2;
		background-color:#ffd9c8;
	}
	&.download {
		border-color:#d4ebaf;
		background-color:#edfcd5;
	}
	&.tick {
		border-color:#d4ebaf;
		background-color:#edfcd5;
	}
	&.info {
		border-color: @border_main;
		background-color: @bg_light;
	}
	&.note {
		border-color:#efe3ae;
		background-color:#fef6d2;
	}
	&.normal {
		border-color: @border_main;
		background-color: @bg_light;
	}
}


/* 8.4 Gravity forms */
ul.gform_fields {
	margin-left:0 !important;
	li {
		list-style: none;
	}
}

.gfield {
	margin-bottom: 1.618em;
}

.gfield_radio {
	list-style: none;
	margin-left:0 !important;
	input[type="radio"] {
		width: 1.618em !important;
		height: 1.618em !important;
	}
	input[type="text"] {
		width: auto;
	}
}

.gfield_label {
	width:100%;
	font-weight: bold;
	margin-bottom:.618em;
	display: block;
}

.gfield_required {
	color:red;
}

.ginput_container {
	.clearfix;
	margin-bottom:1.618em;

	label {
		display: block;
	}

	input, textarea {
		width:100%;
	}

	.ginput_left, .ginput_right, .ginput_full {
		margin-bottom:1em;
		display: block;
		label {
			font-size:.875em;
		}
	}

	.ginput_left, .ginput_right {
		width:48%;
		float: left;
		clear: left;
	}

	.ginput_right {
		float: right;
		clear: none;
	}

	.gfield_checkbox, .gfield_radio {
		margin-left:0;

		label {
			display: inline-block;
			margin-left:.618em;
		}

		input[type="radio"] {
			width:1.387em;
		}
	}
}

img.ui-datepicker-trigger { border: 0; padding:0; }

// Tabs
#my-courses {
	clear: both;

	ul.nav-tabs,
	ul.tabs,
	ul.ui-tabs-nav {
		margin-bottom: 1.618em;
		margin-left: 0;
		list-style: none;
		border-bottom: 1px solid @border_main;
		.clearfix;

		li {
			float: left;
			margin-bottom: 0;
			display: block;

			a {
				border-bottom: 0;
				background: fade(@border_main,50%);
				border: 1px solid @border_main;
				border-bottom-width: 0;
				border-right-width: 0;
				display: block;
				color: @color_body;
				margin: 0 !important;
				-webkit-border-radius: 	0 !important;
				-moz-border-radius: 	0 !important;
				border-radius: 			0 !important;
				padding: .382em .53em !important;

				&:hover {
					color: @color_links;
				}
			}

			&:last-child {
				a {
					border-right-width: 1px;
				}
			}

			&.active,
			&.ui-tabs-active {
				position: relative;

				a {
					position: relative;
					background: #fff;
					color: @color_links;

					&:after {
						content: "";
						display: block;
						position: absolute;
						bottom: -4px;
						left: 0;
						right: 0;
						height: 4px;
						background: #fff;
					}
				}
			}
		}
	}
}

/* 8.5 IE specific styling */
.ie6 {
}
.ie7 {
}
.ie8 {
	.widget_woo_blogauthorinfo .avatar  { width: auto; }
}

// Tiptip
/* TipTip CSS - Version 1.2 */

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: .857em;
	color: #fff;
	font-weight: 700;
	padding: .53em 1em;
	background:@color_body;
	.border_radius;
	text-align: center;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: @color_body;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: @color_body;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: @color_body;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: @color_body;
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#tiptip_content {
		background-color: @color_body;
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner {
		border-bottom-color: @color_body;
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner {
		border-top-color: @color_body;
	}
}

.ie {
	input[type=text], input.input-text, textarea, input.txt, input[type=tel], input[type=email] {
		height:3em;
	}
}
