/*
Theme Name: Superstore
Theme URI: http://www.woothemes.com/
Version: 1.1.4
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: woothemes

	Copyright: (c) 2009-2011 WooThemes.
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/
/*

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)

LAYOUT
Layout styles for desktop orientations is included in a media query at the bottom of this file.

*/
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks
-1.3 Typography
-1.4 Tables

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
  -2.2.1 Drop-down menus
  -2.2.2 Top Navigation (optional)
-2.3 Header
-2.4 Content
  -2.4.1 Slider
-2.5 Sidebar
-2.6 Footer
-2.7 Breadcrumbs

3. POSTS
-3.1 Images
-3.2 Pagination / WP-Pagenavi / Woo-Pagination
-3.3 Single Post Author
-3.4 Post Entry Nav
-3.5 Subscribe & Connect

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets

5. COMMENTS
-5.1 Comments
-5.2 Comments Form
-5.3 Pingbacks / Trackbacks

6. PAGE TEMPLATES
-6.1 Timeline Page Template
-6.2 Contact Form
-6.3 Image Gallery
-6.4 Archives & Sitemap
-6.5 Homepage

7. FEATURED SLIDER
-7.1 Core Styles
-7.2 Theme Styles
-7.3 Content Styles

8. MISC
-8.1 Forms
-8.2 Buttons (Includes WF chortcode buttons)
-8.3 Shortcode info boxes
-8.4 Gravity forms
-8.5 IE specific styling

-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 */
/*-------------------------------------------------------------------------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Hand cursor on clickable input elements */
label,
input[type="button"],
input[type="submit"],
input[type="image"],
button {
  cursor: pointer;
}
/* Bicubic resizing for non-native sized IMG: code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}
/* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
textarea {
  overflow: auto;
}
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button,
input,
select,
textarea {
  margin: 0;
}
/* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #f8f8f8;
  border: 1px solid #e7e7e7;
  padding: 10px;
  margin-bottom: 20px;
}
/* Normalize monospace sizing: en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre,
code,
kbd,
samp {
  font-family: monospace, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover,
a:active {
  outline: none;
}
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Floating & Alignment  */
.fl {
  float: left;
}
.fr {
  float: right;
}
.ac {
  text-align: center;
}
.ar {
  text-align: right;
}
.clear {
  clear: both;
}
/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.fix:before,
.fix:after,
.col-full:before,
.col-full:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.fix:after,
.col-full:after {
  clear: both;
}
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.fix,
.col-full {
  zoom: 1;
}
/*-------------------------------------------------------------------------------------------*/
/* IMPORTS */
/*-------------------------------------------------------------------------------------------*/
/**
 * Variables
 */
@-webkit-keyframes spin-360 {
  from {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(0);
    /* FF3.5+ */
    -ms-transform: rotate(0);
    /* IE9 */
    -o-transform: rotate(0);
    /* Opera 10.5 */
    transform: rotate(0);
    zoom: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(180deg);
    /* FF3.5+ */
    -ms-transform: rotate(180deg);
    /* IE9 */
    -o-transform: rotate(180deg);
    /* Opera 10.5 */
    transform: rotate(180deg);
    zoom: 1;
  }
  to {
    -webkit-transform: rotate(360deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(360deg);
    /* FF3.5+ */
    -ms-transform: rotate(360deg);
    /* IE9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    transform: rotate(360deg);
    zoom: 1;
  }
}
@-moz-keyframes spin-360 {
  from {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(0);
    /* FF3.5+ */
    -ms-transform: rotate(0);
    /* IE9 */
    -o-transform: rotate(0);
    /* Opera 10.5 */
    transform: rotate(0);
    zoom: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(180deg);
    /* FF3.5+ */
    -ms-transform: rotate(180deg);
    /* IE9 */
    -o-transform: rotate(180deg);
    /* Opera 10.5 */
    transform: rotate(180deg);
    zoom: 1;
  }
  to {
    -webkit-transform: rotate(360deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(360deg);
    /* FF3.5+ */
    -ms-transform: rotate(360deg);
    /* IE9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    transform: rotate(360deg);
    zoom: 1;
  }
}
@-o-keyframes spin-360 {
  from {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(0);
    /* FF3.5+ */
    -ms-transform: rotate(0);
    /* IE9 */
    -o-transform: rotate(0);
    /* Opera 10.5 */
    transform: rotate(0);
    zoom: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(180deg);
    /* FF3.5+ */
    -ms-transform: rotate(180deg);
    /* IE9 */
    -o-transform: rotate(180deg);
    /* Opera 10.5 */
    transform: rotate(180deg);
    zoom: 1;
  }
  to {
    -webkit-transform: rotate(360deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(360deg);
    /* FF3.5+ */
    -ms-transform: rotate(360deg);
    /* IE9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    transform: rotate(360deg);
    zoom: 1;
  }
}
@keyframes spin-360 {
  from {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(0);
    /* FF3.5+ */
    -ms-transform: rotate(0);
    /* IE9 */
    -o-transform: rotate(0);
    /* Opera 10.5 */
    transform: rotate(0);
    zoom: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(180deg);
    /* FF3.5+ */
    -ms-transform: rotate(180deg);
    /* IE9 */
    -o-transform: rotate(180deg);
    /* Opera 10.5 */
    transform: rotate(180deg);
    zoom: 1;
  }
  to {
    -webkit-transform: rotate(360deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(360deg);
    /* FF3.5+ */
    -ms-transform: rotate(360deg);
    /* IE9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    transform: rotate(360deg);
    zoom: 1;
  }
}
@-webkit-keyframes popin {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(0.005);
    -moz-transform: scale(0.005);
    -ms-transform: scale(0.005);
    -o-transform: scale(0.005);
    transform: scale(0.005);
  }
  95% {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes popin {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(0.005);
    -moz-transform: scale(0.005);
    -ms-transform: scale(0.005);
    -o-transform: scale(0.005);
    transform: scale(0.005);
  }
  95% {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes popin {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(0.005);
    -moz-transform: scale(0.005);
    -ms-transform: scale(0.005);
    -o-transform: scale(0.005);
    transform: scale(0.005);
  }
  95% {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes popin {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(0.005);
    -moz-transform: scale(0.005);
    -ms-transform: scale(0.005);
    -o-transform: scale(0.005);
    transform: scale(0.005);
  }
  95% {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes salepulse {
  from {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes salepulse {
  from {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes salepulse {
  from {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes salepulse {
  from {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes glowbutton {
  from {
    background-color: #2ab6d6;
  }
  50% {
    background-color: #4cd8f8;
  }
  to {
    background-color: #2ab6d6;
  }
}
@-moz-keyframes glowbutton {
  from {
    background-color: #2ab6d6;
  }
  50% {
    background-color: #4cd8f8;
  }
  to {
    background-color: #2ab6d6;
  }
}
@-o-keyframes glowbutton {
  from {
    background-color: #2ab6d6;
  }
  50% {
    background-color: #4cd8f8;
  }
  to {
    background-color: #2ab6d6;
  }
}
@keyframes glowbutton {
  from {
    background-color: #2ab6d6;
  }
  50% {
    background-color: #4cd8f8;
  }
  to {
    background-color: #2ab6d6;
  }
}
@-webkit-keyframes slidedown {
  from {
    top: -500px;
  }
  95% {
    top: 1em;
  }
  to {
    top: 0;
  }
}
@-moz-keyframes slidedown {
  from {
    top: -500px;
  }
  95% {
    top: 1em;
  }
  to {
    top: 0;
  }
}
@-o-keyframes slidedown {
  from {
    top: -500px;
  }
  95% {
    top: 1em;
  }
  to {
    top: 0;
  }
}
@keyframes slidedown {
  from {
    top: -500px;
  }
  95% {
    top: 1em;
  }
  to {
    top: 0;
  }
}
body {
  *zoom: 1;
}
body:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/
/* 1.1 Defaults */
html {
  font-size: 62.5%;
}
body {
  font-size: 1.4em;
  line-height: 1.618;
  color: #364245;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  padding: 0 1em;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background: #f8f8f8;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
::selection {
  background: #364245;
  color: white;
}
::-moz-selection {
  background: #364245;
  color: white;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
img {
  vertical-align: bottom;
  max-width: 100%;
}
hr {
  background-color: #e7e7e7;
  border: 0;
  height: 1px;
  margin-bottom: 1.618em;
}
/* 1.2 Hyperlinks */
a {
  color: #2ab6d6;
  text-decoration: none;
  font-weight: 700;
}
a:hover {
  color: #0894b4;
}
/* 1.3 Typography */
/*
	All typography (and layout) based on a modular scale using 12 & 14 px values scaled in accordance the golden ratio (1.618)
	http://modularscale.com/scale/?px1=14&px2=12&ra1=1.618&ra2=0
	Remember to keep margins consistent and try to avoid margin-top. If everything has an appropriate margin-bottom we don't need one and vertical rhythm will be kept consistent
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #090b0c;
  margin: 0 0 .618em;
  font-weight: 700;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
  color: #090b0c;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #2ab6d6;
}
h1 {
  font-size: 1.618em;
  line-height: 1.387em;
}
h2 {
  font-size: 1.387em;
  line-height: 1.387em;
}
h3 {
  font-size: 1em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.857em;
}
p {
  -webkit-hyphens: auto;
  -webkit-hyphenate-character: "\2010";
  -webkit-hyphenate-limit-after: 1;
  -webkit-hyphenate-limit-before: 3;
  -moz-hyphens: manual;
  orphans: 3;
  widows: 3;
}
small {
  font-size: .857em;
}
ul,
ol,
dl,
p,
table,
form,
pre,
hr,
address {
  margin: 0 0 1.618em 0;
}
li > ul,
li > ol {
  margin: 0 0 0 1.618em;
}
dl dt {
  font-weight: bold;
}
dl dd {
  margin-bottom: 1.618em;
}
mark {
  color: inherit;
  background: none;
}
/*
@font-face icons
- Used for the subscribe & connect social icons. If you would like to add more icons to the font, you can do so by rebuilding the font at http://keyamoon.com/icomoon/app/ and replace the existing font files in the theme with the new ones.
*/
@font-face {
  font-family: 'Social';
  font-weight: normal;
  font-style: normal;
  src: url('includes/fonts//social.eot');
  src: url('includes/fonts//social.eot?#iefix') format('embedded-opentype'), url('includes/fonts/social.woff') format('woff'), url('includes/fonts/social.ttf') format('truetype'), url('includes/fonts/social.svg#WebSymbolsRegular') format('svg');
}
@font-face {
  font-family: 'FontAwesome';
  src: url('includes/fonts//fontawesome-webfont.eot');
  src: url('includes/fonts//fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('includes/fonts//fontawesome-webfont.woff') format('woff'), url('includes/fonts//fontawesome-webfont.ttf') format('truetype'), url('includes/fonts//fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* 1.4 Tables */
table {
  border-spacing: 0;
  width: 100%;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #f8f8f8;
  border-collapse: separate;
}
table td,
table th {
  padding: .857em 1.387em;
  text-align: left;
  vertical-align: top;
}
table td p:last-child,
table th p:last-child {
  margin-bottom: 0;
}
table thead th {
  background: #ffffff;
  border-bottom: 2px solid #e7e7e7;
  text-transform: uppercase;
  padding: 1.387em;
  vertical-align: middle;
}
table thead th:first-child {
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
table thead th:last-child {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
table tr th:last-child,
table tr td:last-child {
  border-right: 0;
}
table tbody th {
  background: #ffffff;
}
table tbody tr:nth-child(2n) td {
  background: #fafafa;
}
table tbody tr:nth-child(2n) td:last-child {
  border-right: 0;
}
table tbody h2 {
  font-size: 1em;
  letter-spacing: normal;
  font-weight: normal;
}
table tbody h2 a {
  font-weight: normal;
}
table tbody tr:last-child td:first-child {
  -webkit-border-bottom-left-radius: 0.382em;
  -webkit-border-bottom-right-radius: 0.382em;
  border-bottom-left-radius: 0.382em;
  border-bottom-right-radius: 0.382em;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
table tbody tr:last-child td:last-child {
  -webkit-border-bottom-left-radius: 0.382em;
  -webkit-border-bottom-right-radius: 0.382em;
  border-bottom-left-radius: 0.382em;
  border-bottom-right-radius: 0.382em;
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
table tbody tr:last-child td {
  border-bottom: 0;
}
table .shipping ul {
  list-style: none;
  margin: 0 !important;
}
/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/
/* 2.1 Containers & Columns */
/* 2.2 Navigation */
ul.nav li a {
  padding: .857em 1.387em;
  display: block;
}
#navigation {
  clear: both;
  margin-bottom: 2.618em;
  display: none;
  background: #364245;
  -webkit-border-bottom-left-radius: 0.382em;
  -webkit-border-bottom-right-radius: 0.382em;
  border-bottom-left-radius: 0.382em;
  border-bottom-right-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#navigation ul.rss {
  margin: 0 1em 0 0;
  padding: 0 1em 0 0;
}
#navigation ul.rss li {
  display: inline;
  padding: 0;
}
#navigation ul.rss li a:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f179";
  content: "\f09e";
}
#navigation ul.rss li.sub-email {
  color: #364245;
}
#navigation ul {
  list-style: none;
}
#navigation .nav a {
  color: #d2dadb;
  font-weight: 400;
}
.header-top .account,
.header-top .cart {
  display: none;
}
.header-top .widget_product_search {
  background: #fff;
}
/* 2.2.2 Top Navigation (optional) */
#top ul.contact {
  *zoom: 1;
  margin: 0;
  list-style: none;
  display: none;
}
#top ul.contact:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#top ul.contact:before,
#top ul.contact:after {
  content: "";
  display: table;
}
#top ul.contact:after {
  clear: both;
}
#top select {
  margin: 1.618em 0 0;
  width: 100%;
}
#top #top-nav {
  display: none;
}
/* 2.3 Header */
#header {
  padding: 1.618em 0 1.618em;
  clear: both;
  position: relative;
}
#header #logo {
  float: left;
  margin-bottom: 1.618em;
}
#header .site-title,
#header .site-description {
  color: #000;
  display: none;
}
#header .site-title a,
#header .site-description a {
  color: #090b0c;
  text-transform: none;
  font-weight: normal;
  text-decoration: none;
}
#header .site-title a:hover,
#header .site-description a:hover {
  text-decoration: underline;
}
#header .heading-group {
  *zoom: 1;
  margin-bottom: 1em;
}
#header .heading-group:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#header .heading-group:before,
#header .heading-group:after {
  content: "";
  display: table;
}
#header .heading-group:after {
  clear: both;
}
#header .heading-group h1,
#header .heading-group h2,
#header .heading-group h3 {
  float: left;
  clear: left;
  margin: 0;
}
#header .nav-toggle {
  float: right;
  cursor: pointer;
}
#header .nav-toggle:after {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  display: inline-block;
  text-align: right;
  line-height: 1;
  content: "\f179";
  content: "\f0c9";
  background: #e7e7e7;
  height: 1.5em;
  width: 1.5em;
  text-align: center;
  line-height: 1.75;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#header .nav-toggle a {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
#header .nav-toggle a:hover {
  text-decoration: none;
}
#header .nav-toggle span {
  display: none;
}
#header .site-description {
  color: #4d5e61;
  font-family: "Droid Serif", sans-serif;
  font-style: italic;
}
#header #topad {
  margin-bottom: 1em;
}
#header #topad img {
  height: auto;
}
#header .widget_product_search {
  margin-bottom: 1em;
}
#header .widget_product_search form {
  margin-bottom: 0;
}
#header .account {
  *zoom: 1;
  margin: 1em 0;
}
#header .account:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#header .account:before,
#header .account:after {
  content: "";
  display: table;
}
#header .account:after {
  clear: both;
}
#header .account img {
  width: 2.618em;
  height: auto;
  float: left;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: block;
  margin-right: 1em;
}
#header .account p,
#header .account .account-links ul {
  margin: 0;
  font-size: .857em;
}
#header .account .account-links {
  position: relative;
  margin-left: 3.631em;
}
#header .account .account-links:before {
  content: "";
  display: block;
  border: 0.618em solid #2ab6d6;
  border-color: transparent #2ab6d6 transparent transparent;
  position: absolute;
  top: .618em;
  left: -1.1em;
}
#header .account .account-links ul {
  list-style: none;
  background-color: #2ab6d6;
  *zoom: 1;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#header .account .account-links ul:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#header .account .account-links ul:before,
#header .account .account-links ul:after {
  content: "";
  display: table;
}
#header .account .account-links ul:after {
  clear: both;
}
#header .account .account-links ul li a {
  display: inline-block;
  padding: .7em 0;
  width: 25%;
  float: left;
  color: #ffffff;
  text-align: center;
  position: relative;
}
#header .account .account-links ul li a span {
  display: none;
}
#header .account .account-links ul li a:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f179";
  margin: 0;
}
#header .account .account-links ul li a:hover {
  background-color: #19a5c5;
}
#header .account .account-links ul li.my-account a:before {
  content: "\f007";
}
#header .account .account-links ul li.logout a:before {
  content: "\f08b";
}
#header .account .account-links ul li.edit-address a:before {
  content: "\f015";
}
#header .account .account-links ul li.edit-password a:before {
  content: "\f084";
}
#header .account .account-links ul li.register a:before {
  content: "\f007";
}
#header .account .account-links ul li.register a:after {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  text-align: right;
  line-height: 1;
  content: "\f179";
  content: "\f055";
  position: absolute;
  top: 1.387em;
  left: 45%;
  font-size: .618em;
}
#header .account .account-links ul li:last-child a {
  -webkit-border-top-right-radius: 0.382em;
  -webkit-border-bottom-right-radius: 0.382em;
  border-top-right-radius: 0.382em;
  border-bottom-right-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#header .account .account-links ul li:first-child a {
  -webkit-border-top-left-radius: 0.382em;
  -webkit-border-bottom-left-radius: 0.382em;
  border-top-left-radius: 0.382em;
  border-bottom-left-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#header .account.logged-out .account-links ul li.my-account {
  width: auto;
}
#header .account.logged-out .account-links ul li.my-account a:before {
  content: "\f090";
}
/* 2.4 Content */
/* 2.4.1 Slider */
/* 2.5 Sidebar */
#sidebar .secondary {
  float: left;
  margin-right: 20px;
}
#sidebar .secondary.last {
  margin: 0;
}
/* 2.6 Footer */
#content + .breadcrumbs-wrap {
  display: block;
  width: 100%;
  border: 0;
  float: none;
  margin: 0 -1em;
  padding: 1em 1em;
  /*margin:0 -1.918em;
	padding:1.918em;*/
}
.footer-wrap {
  background: #364245;
  color: #7d9398;
  margin: 0 -1em;
  padding: 1em;
  /*margin:0 -1.618em;
	padding:1em 1.618em;*/
}
.footer-wrap a {
  color: #b5c2c5;
}
.footer-wrap a:hover {
  color: #d2dadb;
}
.footer-wrap.contact {
  background: #253134;
  border-top: 4px solid #2ab6d6;
}
.footer-wrap.contact ul {
  margin: 0;
  list-style: none;
}
.footer-wrap.contact ul li {
  width: 48%;
  float: left;
  margin-right: 3.8%;
  clear: both;
}
.footer-wrap.contact ul li:before {
  color: #f8f8f8;
}
.footer-wrap.contact ul li:nth-child(2n) {
  margin-right: 0;
  clear: none;
}
.footer-wrap.contact ul li.phone:before {
  content: "\f095";
}
.footer-wrap.contact ul li.twitter:before {
  content: "\f099";
}
.footer-wrap.contact ul li.facebook:before {
  content: "\f09a";
}
#footer {
  padding: 0 0 2.618em 0;
  margin-top: 1.618em;
}
#footer hr {
  display: inline;
  float: left;
  width: 97.22222222%;
  margin-left: 1.38888889%;
  margin-right: 1.38888889%;
  *width: 97.17013889%;
  *margin-left: 1.33680556%;
  *margin-right: 1.33680556%;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
  margin-bottom: 2.618em;
}
#footer #credit img {
  vertical-align: middle;
}
#footer #credit span {
  display: none;
}
#footer-widgets .widget {
  margin-bottom: 2.618em;
}
#footer-widgets .widget h3:first-child {
  color: #f8f8f8;
  border: 0;
  font-weight: 700;
}
#footer-widgets .widget p:last-child {
  margin-bottom: 0;
}
#footer-widgets .star-rating:before {
  color: rgba(0, 0, 0, 0.6);
}
/* 2.7 Breadcrumbs */
.breadcrumbs-wrap {
  margin-bottom: 2.618em;
  padding-bottom: 1em;
  border-bottom: 0.236em solid #f0f0f0;
  display: none;
}
.breadcrumbs-wrap .breadcrumb {
  color: #697578;
}
.breadcrumbs-wrap .breadcrumb .breadcrumb-trail {
  font-size: .857em;
}
.breadcrumbs-wrap .breadcrumb a {
  color: #697578;
}
.breadcrumbs-wrap .breadcrumb .sep:after {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  text-align: right;
  line-height: 1;
  content: "\f179";
  content: "\f105";
  color: #8b979a;
}
/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/
#breadcrumb,
.post .video {
  margin-bottom: 1.618em;
}
.archive-header {
  display: block;
  float: left;
  width: 100%;
  margin: 0 0 1.618em;
  padding: 0 0 1em;
  font-weight: bold;
  border-bottom: #e7e7e7 1px solid;
}
.archive-description {
  clear: both;
  margin-bottom: 1.618em;
}
.hentry {
  margin: 0 0 2.618em;
  *zoom: 1;
  /* 3.1 Images */
}
.hentry:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.hentry:before,
.hentry:after {
  content: "";
  display: table;
}
.hentry:after {
  clear: both;
}
.hentry .post-meta {
  display: none;
}
.hentry .post-more {
  clear: both;
}
.hentry p.tags {
  width: 100%;
  clear: both;
}
.hentry p.tags:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f179";
  content: '\f02c';
}
.hentry .post-content img.woo-image {
  margin-bottom: 0;
}
.hentry .post-content > a img.woo-image {
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.hentry .post-content > a + .entry {
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.hentry .entry,
.hentry #contactForm {
  background: #ffffff;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 1em;
  *zoom: 1;
  clear: both;
}
.hentry .entry:after,
.hentry #contactForm:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.hentry .entry:before,
.hentry #contactForm:before,
.hentry .entry:after,
.hentry #contactForm:after {
  content: "";
  display: table;
}
.hentry .entry:after,
.hentry #contactForm:after {
  clear: both;
}
.hentry .entry ul,
.hentry #contactForm ul,
.hentry .entry ol,
.hentry #contactForm ol {
  margin-left: 1.618em;
}
.hentry .entry ul.products,
.hentry #contactForm ul.products {
  margin-left: 0;
}
.hentry .entry ul.products img,
.hentry #contactForm ul.products img {
  background: none;
  border: 0;
  padding: 0;
}
.hentry .entry blockquote,
.hentry #contactForm blockquote {
  position: relative;
  margin: 0 0 1.618em;
  padding: 0 0 0 2.618em;
  quotes: "\201C" "\201D" "\2018" "\2019";
  font-style: italic;
}
.hentry .entry blockquote:before,
.hentry #contactForm blockquote:before {
  content: open-quote;
  position: absolute;
  top: 0;
  left: 0;
  font-family: Georgia, serif;
  font-size: 4em;
  line-height: 1;
  margin: 0;
  vertical-align: -0.4em;
}
.hentry .post.contact-form input[type="checkbox"] {
  -webkit-appearance: checkbox;
}
.hentry .post.contact-form input[type="checkbox"]:before,
.hentry .post.contact-form input[type="checkbox"]:checked:before {
  display: none;
}
.hentry .woo-image {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  border: 0 !important;
  padding: 0 !important;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.hentry img,
.hentry img.thumbnail {
  padding: .327em;
  border: 1px solid #e7e7e7;
  background: #fff;
  max-width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}
.hentry img:hover,
.hentry img.thumbnail:hover {
  border-color: #cdcdcd;
}
.hentry img.wp-smiley {
  padding: 0;
  border: 0;
}
.hentry .alignleft {
  float: left;
  margin: 0 1.618em 1em 0;
}
.hentry .alignright {
  float: right;
  margin: 0 0 1em 1.618em;
}
.hentry .aligncenter {
  display: block;
  text-align: center;
  margin: 0 auto 1.618em;
}
.hentry .wp-caption {
  padding: .077em;
  text-align: center;
  background: #f8f8f8;
  border: 1px solid #e7e7e7;
  max-width: 100%;
}
.hentry .wp-caption img {
  margin: 0;
  padding: .327em 0;
  background: none;
  border: 0;
}
.hentry .wp-caption-text {
  margin: 0;
  padding: 0;
  text-align: center;
}
.single .woo-image {
  margin-bottom: 2.618em;
}
.page-template-template-contact-php .type-page .entry {
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.page-template-template-contact-php .type-page #contactForm {
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.page-template-template-contact-php #single_map_canvas img {
  background: none;
}
.page-template-template-contact-php #main #connect {
  background: none;
  padding: 0;
  margin: 0;
}
.post-type-archive-testimonial .post .entry {
  position: relative;
}
.post-type-archive-testimonial .post .entry:before {
  content: "";
  display: block;
  border: 1em solid #ffffff;
  border-color: transparent transparent transparent #ffffff;
  position: absolute;
  top: 3em;
  right: -2em;
}
.post-type-archive-testimonial .post img {
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0 auto 1em;
  padding: 0;
  float: none;
}
.widget_woothemes_testimonials .testimonials .quote .testimonials-text:before {
  content: "";
  display: block;
  border: 1em solid #ffffff;
  border-color: #ffffff transparent transparent transparent;
  position: absolute;
  bottom: -2em;
  left: 45%;
}
/* 3.2 Pagination / WP-Pagenavi / Woo-Pagination */
.nav-entries,
.wp-pagenavi {
  padding: 1em 1.618em;
}
.nav-entries a {
  display: block;
  color: #364245;
  text-decoration: none;
}
.nav-entries a:hover {
  text-decoration: underline;
}
.woo-pagination {
  margin: 0 0 1.618em;
  text-align: left;
  clear: both;
}
.woo-pagination a {
  padding: .327em .618em;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.woo-pagination a:hover {
  background: #e7e7e7;
}
.woo-pagination .page-numbers.current {
  background: #ffffff;
  color: #364245;
  padding: .327em .618em;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
/* 3.3 Single Post Author */
#post-author {
  display: none;
}
/* 3.4 Post Entry Nav */
#post-entries {
  margin-bottom: 2.618em;
  *zoom: 1;
}
#post-entries:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#post-entries:before,
#post-entries:after {
  content: "";
  display: table;
}
#post-entries:after {
  clear: both;
}
#post-entries a {
  background: #f3f3f3;
  padding: .618em 1em;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: inline-block;
}
#post-entries a:hover {
  background: #f37324;
  color: #ffffff;
}
#post-entries .nav-prev a:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f179";
  content: "\f04a";
}
#post-entries .nav-next a:after {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  text-align: right;
  line-height: 1;
  content: "\f179";
  content: "\f04e";
}
/* 3.5 Connect */
#connect {
  background: #f8f8f8;
  padding: 1.618em 0;
  border-top: 1px solid #e7e7e7;
  clear: both;
}
#connect .col-left,
#connect .col-right {
  margin-bottom: 1.618em;
}
#connect .newsletter-form .email {
  width: 60%;
}
#connect .social a {
  opacity: 0.8;
  filter: alpha(opacity=@opacity * 100);
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  font-weight: normal;
}
#connect .social a:hover {
  opacity: 1;
  filter: alpha(opacity=@opacity * 100);
}
#connect .related-posts {
  border: 0;
}
#connect .related-posts ul {
  list-style: none;
}
#connect .social a:hover {
  text-decoration: none;
}
#connect .social a:before {
  font-family: Social;
  font-size: 1.618em;
  line-height: 1;
  margin-right: .202em;
  margin-bottom: .202em;
  color: #fff;
  padding: .326em;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: inline-block;
}
#connect .social a.subscribe:before {
  content: '\e001';
  background-color: #FF6600;
}
#connect .social a.twitter:before {
  content: '\e002';
  background-color: #00aced;
}
#connect .social a.facebook:before {
  content: '\e003';
  background-color: #3b5998;
}
#connect .social a.youtube:before {
  content: '\e004';
  background-color: #af2b26;
}
#connect .social a.flickr:before {
  content: '\e005';
  background-color: #ff0084;
}
#connect .social a.linkedin:before {
  content: '\e006';
  background-color: #71c5ef;
}
#connect .social a.delicious:before {
  content: '\e007';
  background-color: #285da7;
}
#connect .social a.googleplus:before {
  content: '\e008';
  background-color: #2d2d2d;
  font-weight: bold;
}
#connect .social a.dribbble:before {
  content: '\e009';
  background-color: #ea4c89;
}
#connect .social a.instagram:before {
  content: '\e010';
  background-color: #517fa4;
}
#connect .social a.vimeo:before {
  content: '\e011';
  background-color: #33454E;
}
#connect .social a.pinterest:before {
  content: '\e012';
  background-color: #cb2027;
}
.widget #connect .fl,
.widget #connect .fr {
  float: none;
}
/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/
/* 4.1 Generic Widgets */
.widget {
  margin-bottom: 1.618em;
}
.widget h3,
.widget h1 {
  color: #364245;
  font-weight: 700;
}
.widget h1 {
  font-size: 1em;
  text-transform: uppercase;
}
.widget ul {
  clear: both;
  list-style-position: inside;
  list-style-type: disc;
}
.widget select {
  width: 100%;
}
.widget a {
  font-weight: 700;
}
/* 4.2 Specific Widgets */
/* SEARCH FORM */
#searchform {
  width: 100%;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  position: relative;
  border: 2px solid #e7e7e7;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#searchform .s,
#searchform #s {
  padding: .78em 2.618em .78em 1.387em;
  width: 100%;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  margin: 0;
  border: 0;
  background: none;
  color: #364245;
}
#searchform .search-submit,
#searchform #searchsubmit {
  position: absolute;
  top: 5%;
  right: .618em;
  border: none;
  overflow: hidden;
  margin: 0;
  padding: 1.618em;
  width: 20px;
  height: 0;
  background: url('images/ico-search.png') no-repeat center;
  background-size: 16px 16px;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  opacity: 0.2;
  filter: alpha(opacity=@opacity * 100);
  text-indent: -99em;
}
#searchform .search-submit:hover,
#searchform #searchsubmit:hover {
  opacity: 1;
  filter: alpha(opacity=@opacity * 100);
  background-color: none;
  -webkit-animation: none;
}
#searchform:hover,
#searchform:focus,
#searchform:active {
  border-color: #2ab6d6;
}
#searchform label {
  display: none;
}
/* FLICKR */
.widget_woo_flickr h3 span {
  color: #0051d8;
}
.widget_woo_flickr h3 span span {
  color: #ff1183;
}
.widget_woo_flickr .flickr_badge_image {
  float: left;
  margin: 0.236em;
}
.widget_woo_flickr .wrap {
  position: relative;
  margin-bottom: 1.618em;
  padding: 0;
}
.widget_woo_flickr a img {
  float: left;
  margin: 0 0 0.618em 0.618em;
  display: block;
  border: 1px solid #e7e7e7;
  padding: .236em;
}
.widget_woo_flickr a:hover img {
  border-color: #cdcdcd;
}
/* CALENDAR */
#wp-calendar {
  width: 95%;
  margin-bottom: 1.618em;
  clear: both;
  padding: 0;
}
#wp-calendar caption {
  padding: 1em;
}
#wp-calendar th,
#wp-calendar td {
  text-align: center;
  background: #dedede;
  padding: .236em 0;
}
#wp-calendar td {
  background: transparent;
  color: #4d5e61;
}
/* BLOG AUTHOR */
.widget_woo_blogauthorinfo .avatar {
  padding: .382em;
  border: 1px solid #e7e7e7;
}
.widget_woo_blogauthorinfo .left {
  float: left;
  margin: 0 1em .618em 0;
}
.widget_woo_blogauthorinfo .right {
  float: right;
  margin: 0 .618em 1em;
}
/* WOOTABS */
.woocommerce_tabs,
.woocommerce-tabs {
  clear: both;
}
.woocommerce_tabs ul.nav-tabs,
.woocommerce-tabs ul.nav-tabs,
.woocommerce_tabs ul.tabs,
.woocommerce-tabs ul.tabs {
  margin-bottom: 0;
  list-style: none;
  *zoom: 1;
}
.woocommerce_tabs ul.nav-tabs:after,
.woocommerce-tabs ul.nav-tabs:after,
.woocommerce_tabs ul.tabs:after,
.woocommerce-tabs ul.tabs:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.woocommerce_tabs ul.nav-tabs:before,
.woocommerce-tabs ul.nav-tabs:before,
.woocommerce_tabs ul.tabs:before,
.woocommerce-tabs ul.tabs:before,
.woocommerce_tabs ul.nav-tabs:after,
.woocommerce-tabs ul.nav-tabs:after,
.woocommerce_tabs ul.tabs:after,
.woocommerce-tabs ul.tabs:after {
  content: "";
  display: table;
}
.woocommerce_tabs ul.nav-tabs:after,
.woocommerce-tabs ul.nav-tabs:after,
.woocommerce_tabs ul.tabs:after,
.woocommerce-tabs ul.tabs:after {
  clear: both;
}
.woocommerce_tabs ul.nav-tabs li,
.woocommerce-tabs ul.nav-tabs li,
.woocommerce_tabs ul.tabs li,
.woocommerce-tabs ul.tabs li {
  float: left;
  margin-bottom: 0;
  display: block;
}
.woocommerce_tabs ul.nav-tabs li a,
.woocommerce-tabs ul.nav-tabs li a,
.woocommerce_tabs ul.tabs li a,
.woocommerce-tabs ul.tabs li a {
  border-bottom: 0;
  background: #f3f3f3;
  border-bottom-width: 0;
  border-right-width: 0;
  display: block;
  margin: 0 !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  padding: .382em .618em !important;
  font-size: .857em;
}
.woocommerce_tabs ul.nav-tabs li a:hover,
.woocommerce-tabs ul.nav-tabs li a:hover,
.woocommerce_tabs ul.tabs li a:hover,
.woocommerce-tabs ul.tabs li a:hover {
  color: #2ab6d6;
}
.woocommerce_tabs ul.nav-tabs li:last-child a,
.woocommerce-tabs ul.nav-tabs li:last-child a,
.woocommerce_tabs ul.tabs li:last-child a,
.woocommerce-tabs ul.tabs li:last-child a {
  border-right-width: 1px;
}
.woocommerce_tabs ul.nav-tabs li.active,
.woocommerce-tabs ul.nav-tabs li.active,
.woocommerce_tabs ul.tabs li.active,
.woocommerce-tabs ul.tabs li.active {
  position: relative;
}
.woocommerce_tabs ul.nav-tabs li.active a,
.woocommerce-tabs ul.nav-tabs li.active a,
.woocommerce_tabs ul.tabs li.active a,
.woocommerce-tabs ul.tabs li.active a {
  position: relative;
  background: #ffffff;
  color: #364245;
  -webkit-border-top-left-radius: 0.382em;
  -webkit-border-top-right-radius: 0.382em;
  border-top-left-radius: 0.382em;
  border-top-right-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.woocommerce_tabs ul.nav-tabs li.active a:after,
.woocommerce-tabs ul.nav-tabs li.active a:after,
.woocommerce_tabs ul.tabs li.active a:after,
.woocommerce-tabs ul.tabs li.active a:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 4px;
  background: #ffffff;
}
.woocommerce_tabs .panel,
.woocommerce-tabs .panel,
.woocommerce_tabs .tab,
.woocommerce-tabs .tab {
  background: #ffffff;
  padding: 1.618em;
  margin-bottom: 1.618em;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
}
.woocommerce_tabs .panel .panel,
.woocommerce-tabs .panel .panel,
.woocommerce_tabs .tab .panel,
.woocommerce-tabs .tab .panel {
  padding: 0;
}
.woocommerce_tabs .panel ul,
.woocommerce-tabs .panel ul,
.woocommerce_tabs .tab ul,
.woocommerce-tabs .tab ul,
.woocommerce_tabs .panel ol,
.woocommerce-tabs .panel ol,
.woocommerce_tabs .tab ol,
.woocommerce-tabs .tab ol {
  margin-left: 1.387em;
}
.widget_woothemes_features,
.widget_woothemes_testimonials {
  -webkit-transform: translateZ(0);
}
.widget_woothemes_features .features .feature,
.widget_woothemes_testimonials .features .feature,
.widget_woothemes_features .testimonials .feature,
.widget_woothemes_testimonials .testimonials .feature,
.widget_woothemes_features .features .quote,
.widget_woothemes_testimonials .features .quote,
.widget_woothemes_features .testimonials .quote,
.widget_woothemes_testimonials .testimonials .quote {
  *zoom: 1;
  margin-bottom: 1.618em;
}
.widget_woothemes_features .features .feature:after,
.widget_woothemes_testimonials .features .feature:after,
.widget_woothemes_features .testimonials .feature:after,
.widget_woothemes_testimonials .testimonials .feature:after,
.widget_woothemes_features .features .quote:after,
.widget_woothemes_testimonials .features .quote:after,
.widget_woothemes_features .testimonials .quote:after,
.widget_woothemes_testimonials .testimonials .quote:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.widget_woothemes_features .features .feature:before,
.widget_woothemes_testimonials .features .feature:before,
.widget_woothemes_features .testimonials .feature:before,
.widget_woothemes_testimonials .testimonials .feature:before,
.widget_woothemes_features .features .quote:before,
.widget_woothemes_testimonials .features .quote:before,
.widget_woothemes_features .testimonials .quote:before,
.widget_woothemes_testimonials .testimonials .quote:before,
.widget_woothemes_features .features .feature:after,
.widget_woothemes_testimonials .features .feature:after,
.widget_woothemes_features .testimonials .feature:after,
.widget_woothemes_testimonials .testimonials .feature:after,
.widget_woothemes_features .features .quote:after,
.widget_woothemes_testimonials .features .quote:after,
.widget_woothemes_features .testimonials .quote:after,
.widget_woothemes_testimonials .testimonials .quote:after {
  content: "";
  display: table;
}
.widget_woothemes_features .features .feature:after,
.widget_woothemes_testimonials .features .feature:after,
.widget_woothemes_features .testimonials .feature:after,
.widget_woothemes_testimonials .testimonials .feature:after,
.widget_woothemes_features .features .quote:after,
.widget_woothemes_testimonials .features .quote:after,
.widget_woothemes_features .testimonials .quote:after,
.widget_woothemes_testimonials .testimonials .quote:after {
  clear: both;
}
.widget_woothemes_features .features .feature img,
.widget_woothemes_testimonials .features .feature img,
.widget_woothemes_features .testimonials .feature img,
.widget_woothemes_testimonials .testimonials .feature img,
.widget_woothemes_features .features .quote img,
.widget_woothemes_testimonials .features .quote img,
.widget_woothemes_features .testimonials .quote img,
.widget_woothemes_testimonials .testimonials .quote img {
  width: 18.2%;
  height: auto;
  float: left;
}
.widget_woothemes_features .features .feature .feature-title,
.widget_woothemes_testimonials .features .feature .feature-title,
.widget_woothemes_features .testimonials .feature .feature-title,
.widget_woothemes_testimonials .testimonials .feature .feature-title,
.widget_woothemes_features .features .quote .feature-title,
.widget_woothemes_testimonials .features .quote .feature-title,
.widget_woothemes_features .testimonials .quote .feature-title,
.widget_woothemes_testimonials .testimonials .quote .feature-title,
.widget_woothemes_features .features .feature .feature-content,
.widget_woothemes_testimonials .features .feature .feature-content,
.widget_woothemes_features .testimonials .feature .feature-content,
.widget_woothemes_testimonials .testimonials .feature .feature-content,
.widget_woothemes_features .features .quote .feature-content,
.widget_woothemes_testimonials .features .quote .feature-content,
.widget_woothemes_features .testimonials .quote .feature-content,
.widget_woothemes_testimonials .testimonials .quote .feature-content,
.widget_woothemes_features .features .feature .author,
.widget_woothemes_testimonials .features .feature .author,
.widget_woothemes_features .testimonials .feature .author,
.widget_woothemes_testimonials .testimonials .feature .author,
.widget_woothemes_features .features .quote .author,
.widget_woothemes_testimonials .features .quote .author,
.widget_woothemes_features .testimonials .quote .author,
.widget_woothemes_testimonials .testimonials .quote .author {
  float: right;
  width: 72.7%;
}
.widget_woothemes_testimonials .testimonials .quote img {
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: block;
  margin: 0 auto;
  float: none ;
}
.widget_woothemes_testimonials .testimonials .quote .testimonials-text {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  padding: 1em;
  background: #ffffff;
  position: relative;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-bottom: 1.618em;
}
.widget_woothemes_testimonials .testimonials .quote .testimonials-text:before {
  content: "";
  display: block;
  border: 1em solid #ffffff;
  border-color: #ffffff transparent transparent transparent;
  position: absolute;
  bottom: -2em;
  left: 45%;
}
.widget_woothemes_testimonials .testimonials .quote .testimonials-text cite.author {
  width: 100%;
  font-style: normal;
  font-weight: 700;
  padding-top: 1em;
  display: block;
  float: none;
}
.widget_woothemes_testimonials .testimonials .quote .testimonials-text cite.author .excerpt,
.widget_woothemes_testimonials .testimonials .quote .testimonials-text cite.author .url {
  display: block;
  font-weight: normal;
}
#sidebar #searchform,
#footer-widgets #searchform {
  background: #ffffff;
}
#sidebar #connect,
#footer-widgets #connect {
  padding: 0;
  border: 0;
  background: none;
}
#sidebar .widget_woo_recent_products ul.products li.product,
#footer-widgets .widget_woo_recent_products ul.products li.product,
#sidebar .widget_woo_product_categories ul.products li.product,
#footer-widgets .widget_woo_product_categories ul.products li.product,
#sidebar .widget_woo_featured_products ul.products li.product,
#footer-widgets .widget_woo_featured_products ul.products li.product,
#sidebar .widget_woo_best_selling_products ul.products li.product,
#footer-widgets .widget_woo_best_selling_products ul.products li.product {
  width: 100%;
  margin: 0 0 1.618em;
  float: none;
  display: block;
}
#sidebar .widget_woo_recent_products ul.products li.product:last-child,
#footer-widgets .widget_woo_recent_products ul.products li.product:last-child,
#sidebar .widget_woo_product_categories ul.products li.product:last-child,
#footer-widgets .widget_woo_product_categories ul.products li.product:last-child,
#sidebar .widget_woo_featured_products ul.products li.product:last-child,
#footer-widgets .widget_woo_featured_products ul.products li.product:last-child,
#sidebar .widget_woo_best_selling_products ul.products li.product:last-child,
#footer-widgets .widget_woo_best_selling_products ul.products li.product:last-child {
  margin-bottom: 0;
}
.home #content .widget h1,
.home #content .widget h2 {
  text-transform: none;
  font-size: 1.618em;
  margin-bottom: 0;
  border-bottom: 0.15em solid rgba(0, 0, 0, 0.025);
  padding: 1em 0 .382em;
  margin-bottom: 1.618em;
  text-align: center;
}
.home #footer-widgets .widget_woo_product_categories .description {
  display: none;
}
#sidebar {
  margin-bottom: 2.618em;
}
#sidebar .widget {
  padding: 1.618em;
  background: #f5f5f5;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  width: 100%;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}
#sidebar .widget:last-child {
  margin-bottom: 0;
}
#sidebar .widget ul:last-child {
  margin-bottom: 0;
}
#sidebar .widget_woo_featured_products ul.products li.product {
  background: #fff;
}
#sidebar .widget_woo_featured_products ul.products li.product .categories {
  border: 0;
}
#sidebar .widget_woo_featured_products ul.products li.product .excerpt {
  background: #fff;
  padding: 1em;
}
#sidebar .widget_woo_featured_products ul.products li.product .excerpt p {
  margin: 0;
}
#sidebar .widget_woo_featured_products ul.products li.product .rating-wrap {
  border: 0;
}
/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/
/* 5.1 Comments */
#comments ol.commentlist,
#comments ul.children {
  margin-left: 0;
  clear: both;
  list-style: none;
  margin-bottom: 0;
}
#comments li.comment {
  overflow-x: hidden;
}
#comments li.comment .comment_container {
  display: block;
  width: 103.7037037%;
  margin-left: -1.85185185%;
  margin-right: -1.85185185%;
  *width: 103.65162037%;
  *margin-left: -1.90393519%;
  *margin-right: -1.90393519%;
  margin-bottom: 1.618em;
  *zoom: 1;
}
#comments li.comment .comment_container:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#comments li.comment .comment_container:before,
#comments li.comment .comment_container:after {
  content: "";
  display: table;
}
#comments li.comment .comment_container:after {
  clear: both;
}
#comments li.comment .comment_container:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#comments li.comment .comment_container:before,
#comments li.comment .comment_container:after {
  content: "";
  display: table;
}
#comments li.comment .comment_container:after {
  clear: both;
}
#comments li.comment .comment_container .avatar {
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: inline;
  float: left;
  width: 7.40740741%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 7.35532407%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
  height: auto;
}
#comments li.comment .comment_container .avatar img {
  width: 100%;
  height: auto;
  margin: 0;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#comments li.comment .comment_container .comment-text {
  display: inline;
  float: left;
  width: 74.07407407%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 74.02199074%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  background: #ffffff;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 1em;
  position: relative;
}
#comments li.comment .comment_container .comment-text p:last-child {
  margin-bottom: 0;
}
#comments li.comment .comment_container .comment-text:after {
  content: "";
  display: block;
  border: 1em solid #ffffff;
  border-color: transparent transparent transparent #ffffff;
  position: absolute;
  top: 1em;
  right: -1.95em;
}
#comments li.comment .comment_container .comment-head {
  margin-bottom: 1em;
  color: #697578;
}
#comments li.comment .comment_container .comment-head .name:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f179";
  content: "\f007";
}
#comments li.comment ul.children li.comment .comment_container {
  margin-left: 9.72222222%;
}
#comments li.comment ul.children li.comment .comment_container .avatar {
  display: inline;
  float: left;
  width: 7.40740741%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 7.35532407%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
#comments li.comment ul.children li.comment .comment_container .avatar img {
  width: 100%;
  height: auto;
  margin: 0;
}
#comments li.comment ul.children li.comment .comment_container .comment-text {
  display: inline;
  float: left;
  width: 62.96296296%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 62.91087963%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
#comments li.comment ul.children li.comment ul.children li.comment .comment_container {
  margin-left: 21.055556%;
}
#comments li.comment ul.children li.comment ul.children li.comment .comment_container .comment-text {
  display: inline;
  float: left;
  width: 51.85185185%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 51.79976852%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
#comments li.comment ul.children li.comment ul.children li.comment ul.children li.comment .comment_container {
  margin-left: 32.6%;
}
#comments li.comment ul.children li.comment ul.children li.comment ul.children li.comment .comment_container .comment-text {
  display: inline;
  float: left;
  width: 40.74074074%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 40.68865741%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
.page #comments li.comment .comment_container {
  display: block;
  width: 103.7037037%;
  margin-left: -1.85185185%;
  margin-right: -1.85185185%;
  *width: 103.65162037%;
  *margin-left: -1.90393519%;
  *margin-right: -1.90393519%;
  *zoom: 1;
}
.page #comments li.comment .comment_container:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.page #comments li.comment .comment_container:before,
.page #comments li.comment .comment_container:after {
  content: "";
  display: table;
}
.page #comments li.comment .comment_container:after {
  clear: both;
}
.page #comments li.comment .comment_container .avatar {
  display: inline;
  float: left;
  width: 7.40740741%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 7.35532407%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
.page #comments li.comment .comment_container .avatar img {
  width: 100%;
  height: auto;
  margin: 0;
}
.page #comments li.comment .comment_container .comment-text {
  display: inline;
  float: left;
  width: 85.18518519%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 85.13310185%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
.page #comments li.comment ul.children li.comment .comment_container {
  margin-left: 9.72222222%;
}
.page #comments li.comment ul.children li.comment .comment_container .avatar {
  display: inline;
  float: left;
  width: 7.40740741%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 7.35532407%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
.page #comments li.comment ul.children li.comment .comment_container .avatar img {
  width: 100%;
  height: auto;
  margin: 0;
}
.page #comments li.comment ul.children li.comment .comment_container .comment-text {
  display: inline;
  float: left;
  width: 74.07407407%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 74.02199074%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
.page #comments li.comment ul.children li.comment ul.children li.comment .comment_container {
  margin-left: 21.055556%;
}
.page #comments li.comment ul.children li.comment ul.children li.comment .comment_container .comment-text {
  display: inline;
  float: left;
  width: 62.96296296%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 62.91087963%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
.page #comments li.comment ul.children li.comment ul.children li.comment ul.children li.comment .comment_container {
  margin-left: 44.055556%;
}
.page #comments li.comment ul.children li.comment ul.children li.comment ul.children li.comment .comment_container .comment-text {
  display: inline;
  float: left;
  width: 40.74074074%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 40.68865741%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
#reviews #comments > h2 {
  width: auto;
  margin-left: 0;
  margin-right: 0;
}
#reviews #comments .star-rating {
  float: right;
  font-size: 1.618em;
}
#reviews #comments li.comment .star-rating {
  font-size: 1em;
}
#reviews #comments li.comment .comment_container .avatar {
  display: inline;
  float: left;
  width: 7.40740741%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 7.35532407%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
#reviews #comments li.comment .comment_container .comment-text {
  display: inline;
  float: left;
  width: 85.18518519%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 85.13310185%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
}
#reviews #comments li.comment .comment_container .comment-text:after {
  border-color: transparent #ffffff transparent transparent;
  left: -1.95em;
  right: auto;
}
#reviews #comments li.comment .comment_container .verified {
  font-style: normal;
}
#reviews #comments li.comment .comment_container .verified:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f179";
  content: "\f00c";
  color: #89b93f;
  margin-left: .382em;
}
#reviews #comments li.comment #respond {
  padding: 0;
}
#reviews p.add_review {
  padding-left: 11.6%;
}
/* 5.2 Comments Form */
#respond {
  padding: 1em;
  background: #ffffff;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-bottom: 1.618em;
}
#respond h3 {
  font-size: 1.387em;
  line-height: 1.387;
}
#respond h3 #cancel-comment-reply-link {
  font-size: .75em;
  color: #2ab6d6;
}
#respond label {
  color: #4d5e61;
}
#respond #reply-title small {
  display: block;
}
#respond #commentform {
  margin-bottom: 0;
}
#respond #commentform .comment-form-author,
#respond #commentform .comment-form-email,
#respond #commentform .comment-form-url {
  width: 30.75%;
  float: left;
  margin-right: 3.8%;
}
#respond #commentform .comment-form-rating {
  clear: both;
}
#respond #commentform .comment-form-url {
  margin-right: 0;
}
#respond #commentform label {
  display: block;
}
#respond #commentform input.txt,
#respond #commentform textarea {
  width: 100%;
}
#respond #commentform p:last-child {
  margin-bottom: 0;
}
#respond #commentform .comment-form-comment {
  clear: both;
}
li.comment #respond {
  padding-top: 1.618em;
}
/* 5.3 Pingbacks / Trackbacks */
.pinglist {
  margin: 0;
  display: block;
  width: 103.7037037%;
  margin-left: -1.85185185%;
  margin-right: -1.85185185%;
  *width: 103.65162037%;
  *margin-left: -1.90393519%;
  *margin-right: -1.90393519%;
  *zoom: 1;
}
.pinglist:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.pinglist:before,
.pinglist:after {
  content: "";
  display: table;
}
.pinglist:after {
  clear: both;
}
.pinglist li {
  margin: 0;
  list-style-type: decimal;
  display: inline;
  float: left;
  width: 74.07407407%;
  margin-left: 1.85185185%;
  margin-right: 1.85185185%;
  *width: 74.02199074%;
  *margin-left: 1.79976852%;
  *margin-right: 1.79976852%;
  opacity: 0.5;
  filter: alpha(opacity=@opacity * 100);
}
.pinglist li .author {
  font-weight: bold;
}
.pinglist li .pingcontent {
  display: block;
  margin: 0 0 1.618em;
}
.pinglist li:hover {
  opacity: 1;
  filter: alpha(opacity=@opacity * 100);
}
/*-------------------------------------------------------------------------------------------*/
/* 6. PAGE TEMPLATES */
/*-------------------------------------------------------------------------------------------*/
h3.archive_year {
  font-weight: bold;
  color: #364245;
  margin-top: 0;
}
.archive-rss {
  line-height: 2.7;
}
.archive-rss a:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f179";
  content: "\f09e";
  color: orange;
}
/* 6.2 Contact Form */
ul.contact li.email:before,
ul.contact li.phone:before,
ul.contact li.fax:before,
ul.contact li.twitter:before,
ul.contact li.facebook:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f179";
  content: "\f098";
}
ul.contact li.email:before {
  content: "\f003";
}
ul.contact li.fax:before {
  content: "\f02f";
}
ul.contact li.twitter:before {
  content: "\f081";
  color: #1daced;
}
ul.contact li.facebook:before {
  content: "\f082";
  color: #3b5a98;
}
#contact-page {
  *zoom: 1;
}
#contact-page:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#contact-page:before,
#contact-page:after {
  content: "";
  display: table;
}
#contact-page:after {
  clear: both;
}
#contact-page .screenReader {
  left: -9999px;
  position: absolute;
  top: -9999px;
}
#contact-page ol.forms {
  list-style: none;
  margin-left: 0;
}
#contact-page ol.forms li {
  clear: both;
  float: left;
  margin-bottom: 1.618em;
  position: relative;
  width: 48%;
}
#contact-page ol.forms li:first-child {
  margin-right: 3.8%;
}
#contact-page ol.forms li:nth-child(2n) {
  clear: none;
}
#contact-page ol.forms li.textarea,
#contact-page ol.forms li.screenReader,
#contact-page ol.forms li.inline,
#contact-page ol.forms li.buttons {
  width: 100%;
}
#contact-page ol.forms li input.txt,
#contact-page ol.forms li textarea {
  width: 100%;
}
#contact-page ol.forms li .error {
  display: block;
  color: red;
}
#contact-page ol.forms li.textarea .error {
  display: block;
}
#contact-page ol.forms li.screenReader {
  margin-bottom: 0;
}
#contact-page ol.forms li.inline input {
  width: 1.387em;
}
#contact-page ol.forms li.inline label {
  display: inline;
  float: none;
  width: auto;
}
#contact-page ol.forms label {
  cursor: pointer;
  display: block;
  font-weight: 700;
  margin: 0 0 1em;
}
#contact-page ol.forms input#sendCopy {
  border: none;
  margin-right: 1em;
}
.entry #contact-page ol.forms li {
  list-style: none;
}
.page-template-template-contact-php #single_map_canvas img {
  max-width: inherit;
}
.page-template-template-contact-php .location-twitter .col-left {
  float: none;
}
.page-template-template-contact-php .location-twitter ul {
  margin: 0;
  padding: 0;
}
.page-template-template-contact-php .location-twitter ul li {
  list-style: none;
  padding: 0;
}
.page-template-template-contact-php .location-twitter #office-location {
  margin: 0 0 1.618em;
}
.page-template-template-contact-php .location-twitter #office-location a {
  text-decoration: underline;
}
.page-template-template-contact-php .location-twitter #office-location ul li {
  margin: 0 0 1em;
}
.page-template-template-contact-php .location-twitter .contact-social {
  float: none;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter {
  margin: 0 0 1.618em;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter ul li a.time {
  color: #586b70;
}
.page-template-template-contact-php .location-twitter .contact-social #connect {
  background: none;
  border: none;
  border-top: 1px solid #e7e7e7;
}
.page-template-template-contact-php .location-twitter .contact-social #connect h3 {
  display: none;
}
.page-template-template-contact-php .location-twitter .contact-social #connect .social {
  float: none;
}
/* 6.3 Image Gallery */
#main div.gallery {
  margin-left: -10px;
}
#main div.gallery dl.gallery-item dt.gallery-icon {
  margin: 7%;
}
#main div.gallery dl.gallery-item img {
  border: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.image-gallery-item img {
  max-width: 100%;
  padding: .236em;
  margin: 0 1em 1em 0;
  border: 1px solid #dedede;
  background: #f8f8f8;
  -webkit-border-radius: 0.236em;
  border-radius: 0.236em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.image-gallery-item img:hover {
  border: 1px solid #c5c5c5;
  box-shadow: 0 1px 0.327em 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 0.327em 0px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 768px) {
  .page-template-template-archives-php #main .fl,
  .page-template-template-sitemap-php #main .fl,
  .page-template-template-archives-php #main .fr,
  .page-template-template-sitemap-php #main .fr {
    float: none!important;
  }
}
/* 6.5 Homepage */
/*-------------------------------------------------------------------------------------------*/
/* 7. FEATURED SLIDER */
/*-------------------------------------------------------------------------------------------*/
/* 7.1 Core Styles */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* FlexSlider Necessary Styles */
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  max-width: 100%;
  display: block;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* Clearfix for the .slides element */
.flexslider .slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* 7.2 Theme Styles */
.flexslider {
  margin: 0 0 4.236em;
  position: relative;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  zoom: 1;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.flexslider .slides {
  zoom: 1;
}
.carousel li {
  margin-right: 5px;
}
/* Direction Nav */
/*.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url('@{imagepath}/bg_direction_nav.png') no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}*/
.flex-direction-nav a {
  position: absolute;
  top: 50%;
  left: 0;
  width: 2.618em;
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  text-indent: -999em;
  line-height: 2.618;
  -webkit-border-top-right-radius: 0.382em;
  -webkit-border-bottom-right-radius: 0.382em;
  border-top-right-radius: 0.382em;
  border-bottom-right-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-top: -1em;
  color: #fff;
}
.flex-direction-nav a:before {
  font-family: 'FontAwesome';
  content: "\f053";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-indent: 0;
  text-align: center;
}
.flex-direction-nav a:hover {
  background: #000;
}
.flex-direction-nav .flex-prev {
  box-shadow: -0.618em 0 0 0 #2ab6d6;
  -webkit-box-shadow: -0.618em 0 0 0 #2ab6d6;
}
.flex-direction-nav .flex-next {
  left: auto;
  right: 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-border-top-left-radius: 0.382em;
  -webkit-border-bottom-left-radius: 0.382em;
  border-top-left-radius: 0.382em;
  border-bottom-left-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0.618em 0 0 0 #2ab6d6;
  -webkit-box-shadow: 0.618em 0 0 0 #2ab6d6;
}
.flex-direction-nav .flex-next:before {
  content: "\f054";
}
/* Control Nav */
.flex-control-nav {
  width: 100%;
  text-align: center;
  padding-top: 1em;
}
.flex-control-nav li {
  margin: 0 .53em;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 1.387em;
  height: 1.387em;
  display: block;
  background: #d6d6d6;
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #2ab6d6;
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 0;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 0;
  }
}
/* 7.3 Content Styles */
.flexslider .slide-content {
  background-color: #ffffff;
  padding: 1.618em;
  -webkit-border-bottom-left-radius: 0.382em;
  -webkit-border-bottom-right-radius: 0.382em;
  border-bottom-left-radius: 0.382em;
  border-bottom-right-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.flexslider .slide-content .entry p:last-child {
  margin-bottom: 0;
}
.flexslider.full-width-slide .has-video .slide-media {
  float: none;
  width: 100%;
  height: auto;
}
/*-------------------------------------------------------------------------------------------*/
/* 8. MISC */
/*-------------------------------------------------------------------------------------------*/
/* 8.1 Forms */
input[type=text],
input.input-text,
textarea,
input.txt,
input[type=tel],
input[type=email] {
  padding: .382em .5em;
  border: 1px solid #e7e7e7;
  -webkit-border-radius: 0.236em;
  border-radius: 0.236em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 1em;
  /* Make inputs the same size as normal text */
  line-height: 1.618em;
  font-family: inherit;
  /* Make inputs use the correct typeface instead of the browser default */
  outline: none;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  background-color: #ffffff;
  width: 100%;
}
input[type=text]:hover,
input.input-text:hover,
textarea:hover,
input.txt:hover,
input[type=tel]:hover,
input[type=email]:hover,
input[type=text]:active,
input.input-text:active,
textarea:active,
input.txt:active,
input[type=tel]:active,
input[type=email]:active {
  border-color: #d6d6d6;
}
[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  -moz-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}
input[type="checkbox"] {
  -webkit-appearance: none;
  /* Hides the default checkbox style */
  height: 1.618em;
  width: 1.618em;
  cursor: pointer;
  position: relative;
  -webkit-transition: .15s;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #c5c5c5;
  margin-right: 1em;
  margin-top: .382em;
  font-size: .857em;
}
input[type="checkbox"]:checked {
  background-color: #89b93f;
}
input[type="checkbox"]:before,
input[type="checkbox"]:checked:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: 'FontAwesome';
  line-height: 1.8;
}
input[type="checkbox"]:checked:before {
  content: "\f00c";
  color: #fff;
}
input[type="radio"] {
  -webkit-appearance: none;
  /* Hides the default checkbox style */
  height: 1.618em;
  width: 1.618em;
  /* Safari/Chrome, other WebKit */
  /* Firefox, other Gecko */
  /* Opera/IE 8+ */
  font-size: .857em;
  border: 0.618em solid #364245;
  background: #364245;
  cursor: pointer;
  position: relative;
  -webkit-transition: .15s;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  margin-right: 1em;
  float: left;
  margin-top: .2em;
}
input[type="radio"]:checked {
  background: none;
}
/* 8.2 Buttons (Includes WF chortcode buttons) */
a.button,
a.comment-reply-link,
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button,
#wrapper .woo-sc-button,
.added_to_cart {
  display: inline-block;
  padding: .53em 1.1em;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  /* Make inputs the same size as normal text */
  font-family: inherit;
  /* Make inputs use the correct typeface instead of the browser default */
  cursor: pointer;
  /* Inputs need pointers! */
  overflow: visible;
  /* IE fix */
  width: auto;
  /* IE fix */
  line-height: 1.618em;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  background: #364245;
  color: #f8f8f8;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 0;
  font-weight: 700;
  white-space: nowrap;
  font-size: .857em;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
}
a.button:hover,
a.comment-reply-link:hover,
#commentform #submit:hover,
.submit:hover,
input[type=submit]:hover,
input.button:hover,
button.button:hover,
#wrapper .woo-sc-button:hover,
.added_to_cart:hover {
  background-color: #f37324;
  text-decoration: none;
  color: #ffffff;
  -webkit-animation: glowbutton 1.618s infinite;
  -moz-animation: glowbutton 1.618s infinite;
  -o-animation: glowbutton 1.618s infinite;
  animation: glowbutton 1.618s infinite;
}
a.button:active,
a.comment-reply-link:active,
#commentform #submit:active,
.submit:active,
input[type=submit]:active,
input.button:active,
button.button:active,
#wrapper .woo-sc-button:active,
.added_to_cart:active {
  background-color: #0894b4;
}
a.button.large,
a.comment-reply-link.large,
#commentform #submit.large,
.submit.large,
input[type=submit].large,
input.button.large,
button.button.large,
#wrapper .woo-sc-button.large,
.added_to_cart.large {
  font-size: 1.387em;
}
a.button.small,
a.comment-reply-link.small,
#commentform #submit.small,
.submit.small,
input[type=submit].small,
input.button.small,
button.button.small,
#wrapper .woo-sc-button.small,
.added_to_cart.small {
  font-size: .857em;
}
a.button.red,
a.comment-reply-link.red,
#commentform #submit.red,
.submit.red,
input[type=submit].red,
input.button.red,
button.button.red,
#wrapper .woo-sc-button.red,
.added_to_cart.red {
  border-color: #af4040;
  border-bottom-color: #9a2020;
  background: #d72323;
}
a.button.red:hover,
a.comment-reply-link.red:hover,
#commentform #submit.red:hover,
.submit.red:hover,
input[type=submit].red:hover,
input.button.red:hover,
button.button.red:hover,
#wrapper .woo-sc-button.red:hover,
.added_to_cart.red:hover {
  background: #d20000;
}
a.button.orange,
a.comment-reply-link.orange,
#commentform #submit.orange,
.submit.orange,
input[type=submit].orange,
input.button.orange,
button.button.orange,
#wrapper .woo-sc-button.orange,
.added_to_cart.orange {
  border-color: #af7440;
  border-bottom-color: #9a5420;
  background: #d76b23;
}
a.button.orange:hover,
a.comment-reply-link.orange:hover,
#commentform #submit.orange:hover,
.submit.orange:hover,
input[type=submit].orange:hover,
input.button.orange:hover,
button.button.orange:hover,
#wrapper .woo-sc-button.orange:hover,
.added_to_cart.orange:hover {
  background: #d25e00;
}
a.button.green,
a.comment-reply-link.green,
#commentform #submit.green,
.submit.green,
input[type=submit].green,
input.button.green,
button.button.green,
#wrapper .woo-sc-button.green,
.added_to_cart.green {
  border-color: #87bf00;
  border-bottom-color: #7ca122;
  background: #8dc11e;
}
a.button.green:hover,
a.comment-reply-link.green:hover,
#commentform #submit.green:hover,
.submit.green:hover,
input[type=submit].green:hover,
input.button.green:hover,
button.button.green:hover,
#wrapper .woo-sc-button.green:hover,
.added_to_cart.green:hover {
  background: #87c000;
}
a.button.aqua,
a.comment-reply-link.aqua,
#commentform #submit.aqua,
.submit.aqua,
input[type=submit].aqua,
input.button.aqua,
button.button.aqua,
#wrapper .woo-sc-button.aqua,
.added_to_cart.aqua {
  border-color: #40af96;
  border-bottom-color: #209a82;
  background: #23d7af;
}
a.button.aqua:hover,
a.comment-reply-link.aqua:hover,
#commentform #submit.aqua:hover,
.submit.aqua:hover,
input[type=submit].aqua:hover,
input.button.aqua:hover,
button.button.aqua:hover,
#wrapper .woo-sc-button.aqua:hover,
.added_to_cart.aqua:hover {
  background: #00d2a8;
}
a.button.teal,
a.comment-reply-link.teal,
#commentform #submit.teal,
.submit.teal,
input[type=submit].teal,
input.button.teal,
button.button.teal,
#wrapper .woo-sc-button.teal,
.added_to_cart.teal {
  border-color: #23a6d6;
  border-bottom-color: #20799a;
  background: #23abd7;
}
a.button.teal:hover,
a.comment-reply-link.teal:hover,
#commentform #submit.teal:hover,
.submit.teal:hover,
input[type=submit].teal:hover,
input.button.teal:hover,
button.button.teal:hover,
#wrapper .woo-sc-button.teal:hover,
.added_to_cart.teal:hover {
  background: #009ed2;
}
a.button.purple,
a.comment-reply-link.purple,
#commentform #submit.purple,
.submit.purple,
input[type=submit].purple,
input.button.purple,
button.button.purple,
#wrapper .woo-sc-button.purple,
.added_to_cart.purple {
  border-color: #234dd6;
  border-bottom-color: #20489a;
  background: #2356d7;
}
a.button.purple:hover,
a.comment-reply-link.purple:hover,
#commentform #submit.purple:hover,
.submit.purple:hover,
input[type=submit].purple:hover,
input.button.purple:hover,
button.button.purple:hover,
#wrapper .woo-sc-button.purple:hover,
.added_to_cart.purple:hover {
  background: #0036d2;
}
a.button.pink,
a.comment-reply-link.pink,
#commentform #submit.pink,
.submit.pink,
input[type=submit].pink,
input.button.pink,
button.button.pink,
#wrapper .woo-sc-button.pink,
.added_to_cart.pink {
  border-color: #d623cb;
  border-bottom-color: #9a2096;
  background: #d723d5;
}
a.button.pink:hover,
a.comment-reply-link.pink:hover,
#commentform #submit.pink:hover,
.submit.pink:hover,
input[type=submit].pink:hover,
input.button.pink:hover,
button.button.pink:hover,
#wrapper .woo-sc-button.pink:hover,
.added_to_cart.pink:hover {
  background: #bc00d2;
}
a.button.silver,
a.comment-reply-link.silver,
#commentform #submit.silver,
.submit.silver,
input[type=submit].silver,
input.button.silver,
button.button.silver,
#wrapper .woo-sc-button.silver,
.added_to_cart.silver {
  color: #444 !important;
  text-shadow: 0 1px #fff;
  border-color: #bbb;
  border-bottom-color: #999;
  background: #d8d8d8;
}
a.button.silver:hover,
a.comment-reply-link.silver:hover,
#commentform #submit.silver:hover,
.submit.silver:hover,
input[type=submit].silver:hover,
input.button.silver:hover,
button.button.silver:hover,
#wrapper .woo-sc-button.silver:hover,
.added_to_cart.silver:hover {
  background: #ccc;
}
a.button.alt,
a.comment-reply-link.alt,
#commentform #submit.alt,
.submit.alt,
input[type=submit].alt,
input.button.alt,
button.button.alt,
#wrapper .woo-sc-button.alt,
.added_to_cart.alt {
  background: #f37324;
}
a.button + .button,
a.comment-reply-link + .button,
#commentform #submit + .button,
.submit + .button,
input[type=submit] + .button,
input.button + .button,
button.button + .button,
#wrapper .woo-sc-button + .button,
.added_to_cart + .button,
a.button + input[type=submit],
a.comment-reply-link + input[type=submit],
#commentform #submit + input[type=submit],
.submit + input[type=submit],
input[type=submit] + input[type=submit],
input.button + input[type=submit],
button.button + input[type=submit],
#wrapper .woo-sc-button + input[type=submit],
.added_to_cart + input[type=submit],
a.button + input.button,
a.comment-reply-link + input.button,
#commentform #submit + input.button,
.submit + input.button,
input[type=submit] + input.button,
input.button + input.button,
button.button + input.button,
#wrapper .woo-sc-button + input.button,
.added_to_cart + input.button,
a.button + button.button,
a.comment-reply-link + button.button,
#commentform #submit + button.button,
.submit + button.button,
input[type=submit] + button.button,
input.button + button.button,
button.button + button.button,
#wrapper .woo-sc-button + button.button,
.added_to_cart + button.button {
  margin-left: .236em;
}
.added_to_cart,
.added_to_cart:hover {
  padding: .53em 1.387em;
  text-indent: -999em;
  position: relative;
}
.added_to_cart:after,
.added_to_cart:hover:after {
  content: "\f07a";
  font-family: "FontAwesome";
  display: block;
  text-indent: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  line-height: 2.7;
  text-align: center;
  font-weight: 400;
}
#footer-widgets .button {
  background: #2ab6d6;
}
/* 8.3 Shortcode info boxes */
p.woo-sc-box,
div.woo-sc-box {
  margin: 1em 0 1.5em 0;
  padding: 9px 10px 9px 50px;
  border-width: 1px 0 1px 0;
  color: #15191a;
  text-shadow: none;
}
p.woo-sc-box.rounded,
div.woo-sc-box.rounded {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
p.woo-sc-box.alert,
div.woo-sc-box.alert {
  border-color: #f0baa2;
  background-color: #ffd9c8;
}
p.woo-sc-box.download,
div.woo-sc-box.download {
  border-color: #d4ebaf;
  background-color: #edfcd5;
}
p.woo-sc-box.tick,
div.woo-sc-box.tick {
  border-color: #d4ebaf;
  background-color: #edfcd5;
}
p.woo-sc-box.info,
div.woo-sc-box.info {
  border-color: #e7e7e7;
  background-color: #f8f8f8;
}
p.woo-sc-box.note,
div.woo-sc-box.note {
  border-color: #efe3ae;
  background-color: #fef6d2;
}
p.woo-sc-box.normal,
div.woo-sc-box.normal {
  border-color: #e7e7e7;
  background-color: #f8f8f8;
}
/* 8.4 Gravity forms */
ul.gform_fields {
  margin-left: 0 !important;
}
ul.gform_fields li {
  list-style: none;
}
.gfield {
  margin-bottom: 1.618em;
}
.gfield_radio {
  list-style: none;
  margin-left: 0 !important;
}
.gfield_radio input[type="radio"] {
  width: 1.618em !important;
  height: 1.618em !important;
}
.gfield_radio input[type="text"] {
  width: auto;
}
.gfield_label {
  width: 100%;
  font-weight: bold;
  margin-bottom: .618em;
  display: block;
}
.gfield_required {
  color: red;
}
.ginput_container {
  *zoom: 1;
  margin-bottom: 1.618em;
}
.ginput_container:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.ginput_container:before,
.ginput_container:after {
  content: "";
  display: table;
}
.ginput_container:after {
  clear: both;
}
.ginput_container label {
  display: block;
}
.ginput_container input,
.ginput_container textarea {
  width: 100%;
}
.ginput_container .ginput_left,
.ginput_container .ginput_right,
.ginput_container .ginput_full {
  margin-bottom: 1em;
  display: block;
}
.ginput_container .ginput_left label,
.ginput_container .ginput_right label,
.ginput_container .ginput_full label {
  font-size: .875em;
}
.ginput_container .ginput_left,
.ginput_container .ginput_right {
  width: 48%;
  float: left;
  clear: left;
}
.ginput_container .ginput_right {
  float: right;
  clear: none;
}
.ginput_container .gfield_checkbox,
.ginput_container .gfield_radio {
  margin-left: 0;
}
.ginput_container .gfield_checkbox label,
.ginput_container .gfield_radio label {
  display: inline-block;
  margin-left: .618em;
}
.ginput_container .gfield_checkbox input[type="radio"],
.ginput_container .gfield_radio input[type="radio"] {
  width: 1.387em;
}
img.ui-datepicker-trigger {
  border: 0;
  padding: 0;
}
#my-courses {
  clear: both;
}
#my-courses ul.nav-tabs,
#my-courses ul.tabs,
#my-courses ul.ui-tabs-nav {
  margin-bottom: 1.618em;
  margin-left: 0;
  list-style: none;
  border-bottom: 1px solid #e7e7e7;
  *zoom: 1;
}
#my-courses ul.nav-tabs:after,
#my-courses ul.tabs:after,
#my-courses ul.ui-tabs-nav:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#my-courses ul.nav-tabs:before,
#my-courses ul.tabs:before,
#my-courses ul.ui-tabs-nav:before,
#my-courses ul.nav-tabs:after,
#my-courses ul.tabs:after,
#my-courses ul.ui-tabs-nav:after {
  content: "";
  display: table;
}
#my-courses ul.nav-tabs:after,
#my-courses ul.tabs:after,
#my-courses ul.ui-tabs-nav:after {
  clear: both;
}
#my-courses ul.nav-tabs li,
#my-courses ul.tabs li,
#my-courses ul.ui-tabs-nav li {
  float: left;
  margin-bottom: 0;
  display: block;
}
#my-courses ul.nav-tabs li a,
#my-courses ul.tabs li a,
#my-courses ul.ui-tabs-nav li a {
  border-bottom: 0;
  background: rgba(231, 231, 231, 0.5);
  border: 1px solid #e7e7e7;
  border-bottom-width: 0;
  border-right-width: 0;
  display: block;
  color: #364245;
  margin: 0 !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  padding: .382em .53em !important;
}
#my-courses ul.nav-tabs li a:hover,
#my-courses ul.tabs li a:hover,
#my-courses ul.ui-tabs-nav li a:hover {
  color: #2ab6d6;
}
#my-courses ul.nav-tabs li:last-child a,
#my-courses ul.tabs li:last-child a,
#my-courses ul.ui-tabs-nav li:last-child a {
  border-right-width: 1px;
}
#my-courses ul.nav-tabs li.active,
#my-courses ul.tabs li.active,
#my-courses ul.ui-tabs-nav li.active,
#my-courses ul.nav-tabs li.ui-tabs-active,
#my-courses ul.tabs li.ui-tabs-active,
#my-courses ul.ui-tabs-nav li.ui-tabs-active {
  position: relative;
}
#my-courses ul.nav-tabs li.active a,
#my-courses ul.tabs li.active a,
#my-courses ul.ui-tabs-nav li.active a,
#my-courses ul.nav-tabs li.ui-tabs-active a,
#my-courses ul.tabs li.ui-tabs-active a,
#my-courses ul.ui-tabs-nav li.ui-tabs-active a {
  position: relative;
  background: #fff;
  color: #2ab6d6;
}
#my-courses ul.nav-tabs li.active a:after,
#my-courses ul.tabs li.active a:after,
#my-courses ul.ui-tabs-nav li.active a:after,
#my-courses ul.nav-tabs li.ui-tabs-active a:after,
#my-courses ul.tabs li.ui-tabs-active a:after,
#my-courses ul.ui-tabs-nav li.ui-tabs-active a:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 4px;
  background: #fff;
}
/* 8.5 IE specific styling */
.ie8 .widget_woo_blogauthorinfo .avatar {
  width: auto;
}
/* TipTip CSS - Version 1.2 */
#tiptip_holder {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999999;
}
#tiptip_holder.tip_top {
  padding-bottom: 5px;
}
#tiptip_holder.tip_bottom {
  padding-top: 5px;
}
#tiptip_holder.tip_right {
  padding-left: 5px;
}
#tiptip_holder.tip_left {
  padding-right: 5px;
}
#tiptip_content {
  font-size: .857em;
  color: #fff;
  font-weight: 700;
  padding: .53em 1em;
  background: #364245;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
}
#tiptip_arrow,
#tiptip_arrow_inner {
  position: absolute;
  border-color: transparent;
  border-style: solid;
  border-width: 6px;
  height: 0;
  width: 0;
}
#tiptip_holder.tip_top #tiptip_arrow {
  border-top-color: #fff;
  border-top-color: rgba(255, 255, 255, 0.35);
}
#tiptip_holder.tip_bottom #tiptip_arrow {
  border-bottom-color: #fff;
  border-bottom-color: rgba(255, 255, 255, 0.35);
}
#tiptip_holder.tip_right #tiptip_arrow {
  border-right-color: #fff;
  border-right-color: rgba(255, 255, 255, 0.35);
}
#tiptip_holder.tip_left #tiptip_arrow {
  border-left-color: #fff;
  border-left-color: rgba(255, 255, 255, 0.35);
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
  margin-top: -7px;
  margin-left: -6px;
  border-top-color: #364245;
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
  margin-top: -5px;
  margin-left: -6px;
  border-bottom-color: #364245;
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -5px;
  border-right-color: #364245;
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -7px;
  border-left-color: #364245;
}
/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #tiptip_content {
    background-color: #364245;
  }
  #tiptip_holder.tip_bottom #tiptip_arrow_inner {
    border-bottom-color: #364245;
  }
  #tiptip_holder.tip_top #tiptip_arrow_inner {
    border-top-color: #364245;
  }
}
.ie input[type=text],
.ie input.input-text,
.ie textarea,
.ie input.txt,
.ie input[type=tel],
.ie input[type=email] {
  height: 3em;
}
