/**
 * Our Team
 *
 * Styles which integrate this with with Our Team.
 * This stylesheet is only enqueued if Our Team is activated.
 * http://wordpress.org/plugins/our-team-by-woothemes/
 */

@import url(../../../../css/mixins.less);

.widget_woothemes_our_team {
	.team-member {
		margin-bottom: 1.618em;

		.avatar {
			.borderbox;
			display: block;
			margin-bottom: 1em;
			width: 100%;
			height: auto;
		}
	}

	.author-details {
		list-style: none;
		margin-left: 0 !important;
	}

	h3.member {
		a {
			&:after {
				.iconafter("\f08e");
			}
		}
	}

	.role {
		font-weight: 700;
	}
}

// Layout
@media only screen and (min-width: @desktop) {
	.entry {
		.widget_woothemes_our_team {
			.columns-2,
			.columns-3,
			.columns-4,
			.columns-5,
			.columns-6 {
				.clearfix;

				.team-member {
					float: left;
					margin-right: 3.8%;

					&.first {
						clear: both;
					}
					&.last {
						margin-right: 0;
					}
				}
			}

			.columns-2 {
				.team-member {
					width: 48%;
				}
			}

			.columns-3 {
				.team-member {
					width: 30.75%;
				}
			}

			.columns-4 {
				.team-member {
					width: 22.05%;
				}
			}

			.columns-5 {
				.team-member {
					width: 16.9%;
				}
			}

			.columns-6 {
				.team-member {
					width: 13.5%;
				}
			}
		}
	}
}