/**
 * Projects
 *
 * Styles which integrate this with with Projects.
 * This stylesheet is only enqueued if Projects is activated.
 * http://wordpress.org/plugins/projects-by-woothemes/
 */
/**
 * Variables
 */
@-webkit-keyframes spin-360 {
  from {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(0);
    /* FF3.5+ */
    -ms-transform: rotate(0);
    /* IE9 */
    -o-transform: rotate(0);
    /* Opera 10.5 */
    transform: rotate(0);
    zoom: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(180deg);
    /* FF3.5+ */
    -ms-transform: rotate(180deg);
    /* IE9 */
    -o-transform: rotate(180deg);
    /* Opera 10.5 */
    transform: rotate(180deg);
    zoom: 1;
  }
  to {
    -webkit-transform: rotate(360deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(360deg);
    /* FF3.5+ */
    -ms-transform: rotate(360deg);
    /* IE9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    transform: rotate(360deg);
    zoom: 1;
  }
}
@-moz-keyframes spin-360 {
  from {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(0);
    /* FF3.5+ */
    -ms-transform: rotate(0);
    /* IE9 */
    -o-transform: rotate(0);
    /* Opera 10.5 */
    transform: rotate(0);
    zoom: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(180deg);
    /* FF3.5+ */
    -ms-transform: rotate(180deg);
    /* IE9 */
    -o-transform: rotate(180deg);
    /* Opera 10.5 */
    transform: rotate(180deg);
    zoom: 1;
  }
  to {
    -webkit-transform: rotate(360deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(360deg);
    /* FF3.5+ */
    -ms-transform: rotate(360deg);
    /* IE9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    transform: rotate(360deg);
    zoom: 1;
  }
}
@-o-keyframes spin-360 {
  from {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(0);
    /* FF3.5+ */
    -ms-transform: rotate(0);
    /* IE9 */
    -o-transform: rotate(0);
    /* Opera 10.5 */
    transform: rotate(0);
    zoom: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(180deg);
    /* FF3.5+ */
    -ms-transform: rotate(180deg);
    /* IE9 */
    -o-transform: rotate(180deg);
    /* Opera 10.5 */
    transform: rotate(180deg);
    zoom: 1;
  }
  to {
    -webkit-transform: rotate(360deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(360deg);
    /* FF3.5+ */
    -ms-transform: rotate(360deg);
    /* IE9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    transform: rotate(360deg);
    zoom: 1;
  }
}
@keyframes spin-360 {
  from {
    -webkit-transform: rotate(0);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(0);
    /* FF3.5+ */
    -ms-transform: rotate(0);
    /* IE9 */
    -o-transform: rotate(0);
    /* Opera 10.5 */
    transform: rotate(0);
    zoom: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(180deg);
    /* FF3.5+ */
    -ms-transform: rotate(180deg);
    /* IE9 */
    -o-transform: rotate(180deg);
    /* Opera 10.5 */
    transform: rotate(180deg);
    zoom: 1;
  }
  to {
    -webkit-transform: rotate(360deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(360deg);
    /* FF3.5+ */
    -ms-transform: rotate(360deg);
    /* IE9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    transform: rotate(360deg);
    zoom: 1;
  }
}
@-webkit-keyframes popin {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(0.005);
    -moz-transform: scale(0.005);
    -ms-transform: scale(0.005);
    -o-transform: scale(0.005);
    transform: scale(0.005);
  }
  95% {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes popin {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(0.005);
    -moz-transform: scale(0.005);
    -ms-transform: scale(0.005);
    -o-transform: scale(0.005);
    transform: scale(0.005);
  }
  95% {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes popin {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(0.005);
    -moz-transform: scale(0.005);
    -ms-transform: scale(0.005);
    -o-transform: scale(0.005);
    transform: scale(0.005);
  }
  95% {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes popin {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(0.005);
    -moz-transform: scale(0.005);
    -ms-transform: scale(0.005);
    -o-transform: scale(0.005);
    transform: scale(0.005);
  }
  95% {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes salepulse {
  from {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes salepulse {
  from {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes salepulse {
  from {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes salepulse {
  from {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes glowbutton {
  from {
    background-color: #2ab6d6;
  }
  50% {
    background-color: #4cd8f8;
  }
  to {
    background-color: #2ab6d6;
  }
}
@-moz-keyframes glowbutton {
  from {
    background-color: #2ab6d6;
  }
  50% {
    background-color: #4cd8f8;
  }
  to {
    background-color: #2ab6d6;
  }
}
@-o-keyframes glowbutton {
  from {
    background-color: #2ab6d6;
  }
  50% {
    background-color: #4cd8f8;
  }
  to {
    background-color: #2ab6d6;
  }
}
@keyframes glowbutton {
  from {
    background-color: #2ab6d6;
  }
  50% {
    background-color: #4cd8f8;
  }
  to {
    background-color: #2ab6d6;
  }
}
@-webkit-keyframes slidedown {
  from {
    top: -500px;
  }
  95% {
    top: 1em;
  }
  to {
    top: 0;
  }
}
@-moz-keyframes slidedown {
  from {
    top: -500px;
  }
  95% {
    top: 1em;
  }
  to {
    top: 0;
  }
}
@-o-keyframes slidedown {
  from {
    top: -500px;
  }
  95% {
    top: 1em;
  }
  to {
    top: 0;
  }
}
@keyframes slidedown {
  from {
    top: -500px;
  }
  95% {
    top: 1em;
  }
  to {
    top: 0;
  }
}
.projects ul.projects,
.projects-page ul.projects {
  list-style: none;
}
.projects ul.projects:after,
.projects-page ul.projects:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.projects ul.projects li.project,
.projects-page ul.projects li.project {
  width: 48%;
  float: left;
  clear: both;
  margin-bottom: 1.618em;
  background: #ffffff;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 1em;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}
.projects ul.projects li.project img,
.projects-page ul.projects li.project img {
  display: block;
  height: auto;
  margin-bottom: 1em;
}
.projects ul.projects li.project:nth-child(2n),
.projects-page ul.projects li.project:nth-child(2n) {
  margin-right: 0;
  float: right;
  clear: none;
}
.projects .page-description,
.projects-page .page-description {
  margin-bottom: 1.618em;
}
.projects .single-featured,
.projects-page .single-featured,
.projects .gallery,
.projects-page .gallery {
  margin-bottom: 1.618em;
}
.projects.has-gallery .gallery,
.projects-page.has-gallery .gallery {
  margin-left: 0 !important;
}
.projects.has-gallery .gallery img,
.projects-page.has-gallery .gallery img {
  height: auto;
  margin-bottom: 1em;
}
.projects .project-meta:after,
.projects-page .project-meta:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.projects .project-meta .categories,
.projects-page .project-meta .categories,
.projects .project-meta .client,
.projects-page .project-meta .client,
.projects .project-meta .url,
.projects-page .project-meta .url {
  margin-bottom: 1.618em;
}
.projects .project-meta > div,
.projects-page .project-meta > div {
  width: 48%;
  float: left;
  clear: both;
}
.projects .project-meta > div:nth-child(2n),
.projects-page .project-meta > div:nth-child(2n) {
  float: right;
  clear: none;
}
.projects .project-meta .single-project-categories,
.projects-page .project-meta .single-project-categories {
  list-style: none;
  margin-bottom: 0;
}
.projects .project-meta .single-project-categories li:before,
.projects-page .project-meta .single-project-categories li:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f07b";
}
.projects .project-meta .client .client-name:before,
.projects-page .project-meta .client .client-name:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f007";
}
.projects .project-meta .url .project-url:before,
.projects-page .project-meta .url .project-url:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f14c";
}
.single-project .type-project {
  background: #ffffff;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 1em;
}
/**
 * Widgets
 */
.widget_projects_items li,
.widget_projects_categories li {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid rgba(231, 231, 231, 0.5);
}
.widget_projects_items li:after,
.widget_projects_categories li:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.widget_projects_items li:last-child,
.widget_projects_categories li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
.widget_projects_items img {
  width: 2.618em;
  height: auto;
  float: right;
}
.widget_projects_categories li {
  list-style: none;
}
.widget_projects_categories li:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f07b";
}
.widget_projects_categories ul.children {
  padding-top: 1em;
}
.widget_projects_categories ul.children li:before {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  width: 1.5em;
  display: inline-block;
  line-height: 1;
  content: "\f114";
}
.widget_projects_categories ul.children li:first-child {
  border-top: 1px solid rgba(231, 231, 231, 0.5);
  padding-top: 1em;
}
@media only screen and (min-width: 768px) {
  .projects.no-gallery .summary:after,
  .projects-page.no-gallery .summary:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .projects.no-gallery .summary .single-project-description,
  .projects-page.no-gallery .summary .single-project-description {
    float: right;
    width: 65.45%;
  }
  .projects.no-gallery .summary .project-meta,
  .projects-page.no-gallery .summary .project-meta {
    float: left;
    width: 30.75%;
  }
  .projects.no-gallery .project-meta > div,
  .projects-page.no-gallery .project-meta > div {
    width: auto;
    float: none;
    clear: none;
  }
  .projects.has-gallery .project:after,
  .projects-page.has-gallery .project:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .projects.has-gallery .gallery,
  .projects-page.has-gallery .gallery {
    width: 39.45%;
    float: left;
  }
  .projects.has-gallery .summary,
  .projects-page.has-gallery .summary {
    width: 56.75%;
    float: right;
  }
  .projects.columns-2:after,
  .projects.columns-3:after,
  .projects.columns-4:after,
  .projects.columns-5:after,
  .projects.columns-6:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .projects.columns-2 ul.projects li.project,
  .projects.columns-3 ul.projects li.project,
  .projects.columns-4 ul.projects li.project,
  .projects.columns-5 ul.projects li.project,
  .projects.columns-6 ul.projects li.project {
    float: left;
    margin-right: 3.8%;
    clear: none;
  }
  .projects.columns-2 ul.projects li.project.first,
  .projects.columns-3 ul.projects li.project.first,
  .projects.columns-4 ul.projects li.project.first,
  .projects.columns-5 ul.projects li.project.first,
  .projects.columns-6 ul.projects li.project.first {
    clear: both;
  }
  .projects.columns-2 ul.projects li.project.last,
  .projects.columns-3 ul.projects li.project.last,
  .projects.columns-4 ul.projects li.project.last,
  .projects.columns-5 ul.projects li.project.last,
  .projects.columns-6 ul.projects li.project.last {
    margin-right: 0;
  }
  .projects.columns-2 ul.projects li.project:nth-child(2),
  .projects.columns-3 ul.projects li.project:nth-child(2),
  .projects.columns-4 ul.projects li.project:nth-child(2),
  .projects.columns-5 ul.projects li.project:nth-child(2),
  .projects.columns-6 ul.projects li.project:nth-child(2) {
    float: left;
    clear: none;
  }
  .projects.columns-2 ul.projects li.project {
    width: 48%;
  }
  .projects.columns-3 ul.projects li.project {
    width: 30.75%;
  }
  .projects.columns-4 ul.projects li.project {
    width: 22.05%;
  }
  .projects.columns-5 ul.projects li.project {
    width: 16.9%;
  }
  .projects.columns-6 ul.projects li.project {
    width: 13.5%;
  }
  .single-project .type-project {
    padding: 2.618em;
  }
}
